sample	name	class
SRS4167617	_	unknown
SRS4167623	__1	unknown
SRS4169561	1	unknown
SRS4169721	1_1	unknown
SRS4169661	10	unknown
SRS3289204	102369_corazon	unknown
SRS4167425	12th_man_down	hybrid
SRS4167922	1973_vw_bus	unknown
SRS4167447	1981_skunk_1	hybrid
SRS4167448	1988_skunk_1	hybrid
SRS4169398	1n_dun	unknown
SRS4169465	1_n_the_pink	unknown
SRS4169667	2	unknown
SRS4167500	2002_2	unknown
SRS4169630	2015_d_1_very_early_flower_m_7_30_18	unknown
SRS4169629	2015_d_2_early_flower_m_7_30_18	unknown
SRS4169627	2015_d_3_flower_m_7_30_18	unknown
SRS4167172	24_infinity	unknown
SRS4167616	24k	unknown
SRS4169727	3	unknown
SRS4169719	357	unknown
SRS1758192	3rd_dimension	hybrid
SRS1757973	3x_crazy	indica
SRS4169730	4	unknown
SRS1758190	4_corners_x_harliquinn	hybrid
SRS1431914	4-jack	sativa
SRS4169409	5	unknown
SRS4169699	503_og	hybrid
SRS4169555	5_14_jh	sativa
SRS4167391	5th_element	indica
SRS4169411	6	unknown
SRS4169692	60	unknown
SRS1760268	613_x_jh	hybrid
SRS1758181	619_og	unknown
SRS4169575	7	unknown
SRS4167735	707	hybrid
SRS4167798	707_headband	hybrid
SRS4167455	707_og_kush	hybrid
SRS4167756	70s_hawaiian	unknown
SRS4169731	8	unknown
SRS4169388	80s_90s_afghan_skunk	indica
SRS1107944	8milehigh	unknown
SRS4169410	9	unknown
SRS4167783	90s_lambs_bread	sativa
SRS4167424	91_chem_12_3	hybrid
SRS1758397	9_mile	unknown
SRS4169454	9_pound_hammer	indica
SRS4167468	a5_haze	unknown
SRS4167583	abacus	sativa
SRS4169472	acai	hybrid
SRS1758220	acapulco_gold	sativa
SRS4167841	acapulco_gold_1	sativa
SRS1431821	acdc	hybrid
SRS1758101	acdc_1	hybrid
SRS1758206	acdc_2	hybrid
SRS1758373	acdc_3	hybrid
SRS1758387	acdc_4	hybrid
SRS1758396	acdc_5	hybrid
SRS1758422	acdc_6	hybrid
SRS1760277	acdc_7	hybrid
SRS1760325	acdc_8	hybrid
SRS1760334	acdc_9	hybrid
SRS1760359	acdc_10	hybrid
SRS4167967	acdc_11	hybrid
SRS4167216	ac_dc	hybrid
SRS4167277	ac_dc_1	hybrid
SRS4167862	ac_dc_2	hybrid
SRS4169368	ac_dc_3	hybrid
SRS4169502	ac_dc_hq_ii	hybrid
SRS4169506	ac_dc_hq_iii	hybrid
SRS4167300	acdc_male	hybrid
SRS1758198	acdc_x_finals	hybrid
SRS1758063	ace_of_spades	indica
SRS1758216	ace_of_spades_1	indica
SRS1759439	ace_of_spades_2	indica
SRS1760385	ace_of_spades_3	indica
SRS1760352	a_charlots_web	sativa
SRS1758163	adak	unknown
SRS4167619	adam_apple	unknown
SRS4167768	adonis	hybrid
SRS4167674	ae77_california_orange	hybrid
SRS1757989	afghan	indica
SRS1758078	afghan_1	indica
SRS4167986	afghan_2	indica
SRS4167889	afghani	indica
SRS4169758	afghani_1	indica
SRS1758495	afghani_no1_x_skunk_no1	hybrid
SRS1758555	afghanistan_kyber_pass	unknown
SRS1360597	afghan_kush	indica
SRS1360605	afghan_kush_1	indica
SRS1362427	afghan_kush_2	indica
SRS1362438	afghan_kush_3	indica
SRS1362448	afghan_kush_4	indica
SRS1362459	afghan_kush_5	indica
SRS1758399	afghan_kush_6	indica
SRS4167815	afghan_kush_7	indica
SRS1431852	afghan_mango	indica
SRS1431890	afghan_mango_1	indica
SRS1431959	afghan_mango_2	indica
SRS1760363	afghan_no1-10	unknown
SRS4169383	afghan_ooey_gooey	indica
SRS1431923	afghan_skunk_kush	indica
SRS1757955	afghoo	indica
SRS1758129	afgoo	indica
SRS1758274	afgoo_1	indica
SRS1758429	afgoo_2	indica
SRS1758532	afgoo_3	indica
SRS1758166	afgooey	indica
SRS4169448	african_queen	sativa
SRS1758428	afterglow	unknown
SRS4169656	agent_ogdog_aod	hybrid
SRS1757926	agent_orange	hybrid
SRS1758137	agent_orange_1	hybrid
SRS1758531	agent_orange_2	hybrid
SRS4167309	agent_orange_3	hybrid
SRS4167765	agent_orange_4	hybrid
SRS4168034	agent_orange_5	hybrid
SRS1758484	agent_orange_x_501og	hybrid
SRS1758524	agent_orange_x_501og_1	hybrid
SRS1758556	agent_orange_x_501og_2	hybrid
SRS1758557	agent_orange_x_501og_3	hybrid
SRS1758558	agent_orange_x_501og_4	hybrid
SRS4167656	ahmad_shah_massoud_sbg	unknown
SRS1759467	aj_sour_diesel	unknown
SRS4167332	aj_sour_diesel_1	unknown
SRS1099982	ak47	hybrid
SRS4167252	ak_47	hybrid
SRS4167926	ak_47_1	hybrid
SRS4167997	ak_47_2	hybrid
SRS4167568	ak_95	hybrid
SRS4167814	akala_kushpink_kush	hybrid
SRS4167744	ak_og	hybrid
SRS4167757	alaska	unknown
SRS4167609	alaskan_blackberry_f2	hybrid
SRS4167472	alaskan_fireweed	unknown
P2_G01_M_0073	alaskan_ice	hybrid
SRS1099975	alaskan_ice_1	hybrid
SRS1360608	alaskan_thunderfuck	sativa
SRS1758189	alaskan_thunderfuck_1	sativa
SRS1760377	albert_walker	hybrid
SRS4167471	albert_walker_1	hybrid
SRS4167990	albino_kush	unknown
SRS1758410	alcatraz_og	hybrid
SRS4167710	alice___bob	sativa
SRS4167531	alice_in_wonderland	sativa
SRS1758168	alien_daug	indica
SRS1967060	alien-dawg	indica
SRS4167962	alien_life_form_21	hybrid
SRS4167959	alien_life_form_5	hybrid
SRS4169456	alien_og	hybrid
P2_H01_M_0085	almighty-whitey	hybrid
P1_H10_H_0048_1	alyssa	hemp
SRS4169394	american_feral	unknown
SRS1760302	amethyst	hybrid
SRS1758394	amnesia	sativa
SRS1967059	amnesia_haze	sativa
SRS4167383	amnesia_pupil	sativa
P2_F06_M_0066	a.m.s.	hybrid
SRS1758466	angola_fem_2004	unknown
SRS4167839	angolan	sativa
SRS4169688	angola_red_13_lmn	sativa
SRS1758142	animal_cookies	hybrid
SRS1758405	animal_cookies_1	hybrid
SRS1758450	animal_cookies_2	hybrid
SRS1758452	animal_cookies_3	hybrid
SRS1759504	animal_cookies_4	hybrid
SRS4167419	animal_cookies_5	hybrid
SRS4167691	animal_cookies_6	hybrid
SRS4167822	animal_cookies_7	hybrid
SRS4167174	animal_house_og	hybrid
SRS4167799	animal_mints	hybrid
SRS4167752	animal_og	hybrid
SRS4167437	ape_hanger_2	unknown
SRS1758239	apollo_13	hybrid
SRS1431867	appalachian_mad_sun	unknown
SRS1758482	apple_kush	hybrid
SRS4169747	apricot_jelly	hybrid
SRS4169428	arckl_303	unknown
SRS4169775	arcticblue	hybrid
P2_F08_M_0068	arjans_haze_num2	hybrid
P2_G06_M_0078	arjans_haze_num3	hybrid
P2_D02_M_0038	arjans_strawberry_haze	hybrid
P2_G03_M_0075	arjans_ultra_haze_num1	hybrid
SRS4167837	asian_fantasy	sativa
SRS4168015	astral_og	hybrid
SRS4167415	astral_works	hybrid
SRS4167693	at	unknown
P2_A02_M_0002	ata_tundra	indica
P2_D05_M_0041	atomic_haze	hybrid
SRS1760306	atomic_northern_lights	unknown
SRS1431924	a-train	hybrid
SRS1107951	australianbastard	unknown
SRS1362444	auto_ak47	hybrid
SRS1107952	autowidow	unknown
SRS4167478	avidekel	hybrid
SRS1431887	az_star_num1	unknown
SRS1967058	az_star_num2	unknown
SRS1758115	azure_haze	hybrid
SRS1431811	b-1	unknown
SRS1360610	b-5	sativa
SRS4167712	b6_chem_5	hybrid
SRS4167721	baalbek_valley_lebanese	unknown
SRS4167171	bama_china	unknown
SRS1967057	banana	hybrid
SRS1967056	banana2	hybrid
SRS1758097	banana_kush	hybrid
SRS4167789	banana_kush_1	hybrid
SRS4169382	banana_master	hybrid
SRS1758046	banana_og	hybrid
SRS4169497	banana_split	hybrid
SRS4169668	banana_split_1	hybrid
SRS4167636	banana_strawberry	hybrid
SRS4167858	banner	hybrid
SRS1758559	baox	unknown
SRS4167298	baox_1	unknown
SRS4167741	bbb_3	unknown
SRS4169347	bbk	indica
SRS4167399	bc_5	unknown
SRS1431830	bc_hq	unknown
SRS4169348	bd	unknown
SRS4167337	beach_ball	unknown
SRS1758173	beaver_dog	unknown
SRS4167894	beri_cheri	unknown
SRS4167879	berkeley_12	sativa
SRS4167878	berkeley_34	sativa
SRS4167535	berkely	sativa
SRS4168011	bermuda_sour	hybrid
SRS1758380	berry_beard	unknown
SRS1967054	berry_garcia	unknown
SRS1758294	berry_gumboldt_pollen	unknown
SRS4167367	berry_manilow	unknown
SRS1758030	berry_white	indica
SRS1758231	berry_white_1	indica
SRS4167198	berry_white_2	indica
SRS4167482	berry_white_3	indica
SRS4167994	berry_white_4	indica
SRS4168027	best_in_show	unknown
SRS4169460	betty_haze	hybrid
SRS4167351	bg_diesel_05	hybrid
SRS4169385	bg_diesel_2	hybrid
SRS4169395	bg_orange_afghani	hybrid
SRS4167229	bg_skunk_12	hybrid
P1_B09_H_0011_1	bialobrzeskie	hemp
P2_A03_M_0003	big_bang	hybrid
P2_H09_M_0093	big_bang_1	hybrid
P2_A04_M_0004	big_bang_autoflowering_	hybrid
SRS1760320	bigbud_x_white_widow	hybrid
SRS1757953	big_city_lights	unknown
SRS4167895	big_smooth	hybrid
SRS4167689	biker_og	hybrid
SRS1098406	black84	indica
SRS1099976	black84_1	indica
SRS1760354	blackberry_gdp	unknown
SRS1758123	blackberry_headband	unknown
SRS4167852	blackberry_ice_cream	hybrid
SRS1758298	blackberry_kush	indica
SRS1760384	blackberry_kush_1	indica
SRS1758202	blackberry_pie	hybrid
SRS1760282	black_betty	hybrid
SRS4169458	black_betty_1	hybrid
SRS1431900	black_cherry	indica
SRS1757944	black_cherry_soda	hybrid
SRS4167624	black_cherry_soda_1	hybrid
SRS4169710	black_cherry_soda_2	hybrid
SRS4169713	black_cherry_soda_3	hybrid
SRS4167459	blackdog	hybrid
SRS4167825	black_dog_bc4_ric4	hybrid
SRS4167826	black_dog_biovortex	hybrid
SRS1757932	black_haze	hybrid
SRS1758242	black_ice_9r1	indica
SRS1431822	black_jack	hybrid
SRS1967055	black_jack1	hybrid
SRS1967053	black_jack2	hybrid
SRS4167440	black_lime	indica
SRS4169397	black_lime_reserve	indica
SRS4169763	black_lime_reserve_1	indica
SRS4167566	black_pearl	hybrid
SRS4167428	black_russian	hybrid
SRS1758344	black_trinity	unknown
SRS1758345	black_trinity_1	unknown
SRS1758346	black_trinity_2	unknown
SRS1758347	black_trinity_3	unknown
SRS1758348	black_trinity_4	unknown
SRS1758349	black_trinity_5	unknown
SRS4167991	black_trinity_mp	unknown
SRS1758039	black_water	indica
SRS4167539	black_widow	hybrid
SRS1760265	black_widow_no1	hybrid
SRS4168048	blissful_wizard	hybrid
SRS4167577	blood_diamond_og_kush	indica
SRS4167356	blood_orange_amethyst	hybrid
SRS1758331	blotter	unknown
SRS1758332	blotter_1	unknown
SRS1758337	blotter_2	unknown
SRS1758338	blotter_3	unknown
SRS1758339	blotter_4	unknown
SRS1758340	blotter_5	unknown
SRS1760350	blue_alien	indica
SRS1431968	blueberry	indica
SRS1757921	blueberry_1	indica
SRS1757978	blueberry_2	indica
SRS1758077	blueberry_3	indica
SRS1760373	blueberry_4	indica
SRS3289201	blueberry_5	indica
SRS4167732	blueberry_6	indica
SRS4167949	blueberry_7	indica
SRS4167262	blueberry_bubblegum	hybrid
SRS4168053	blueberry_calyx	hybrid
SRS4167193	blueberry_cheesecake	hybrid
SRS1107977	blueberrycheesecake11male	hybrid
SRS1107964	blueberrycheesecakebc2fem	hybrid
SRS4169358	blueberry_cookies	hybrid
SRS4169360	blueberry_cough	hybrid
SRS4167939	blueberry_cupcake	hybrid
SRS1758145	blueberry_diesel	hybrid
SRS1360607	blueberry_dj	indica
SRS4167818	blueberry_dome	sativa
SRS1098405	blueberryessence	hybrid
SRS1099984	blueberryessence_1	hybrid
SRS1107943	blueberryessense	hybrid
SRS4167947	blueberry_flo_father	hybrid
SRS4169507	blueberry_girl_scout_cookies	hybrid
SRS1758232	blueberry_kush	indica
SRS1759500	blueberry_kush_1	indica
SRS4169526	blueberry_muffin_10	-
SRS4168056	blueberry_muffin_2	-
SRS4167283	blueberry_muffin_2018	-
SRS4167979	blue_berry_muffin_3	-
SRS4167349	blueberry_muffin_4	-
SRS4169702	blueberry_skunk	-
SRS4167883	blueberry_sour_diesel	-
SRS4167396	blueberry_x_northern_lights	-
SRS1431833	blue_cheese	indica
SRS4169586	blue_cheese_1	-
SRS4169608	blue_cheese_2	-
SRS4167389	blue_city_diesel	-
SRS4167892	blue_city_diesel_1	-
SRS4169476	blue_cookies	-
SRS4167180	blue_diesel	-
SRS1758026	blue_dragon	hybrid
SRS4167649	blue_dragon_1	-
SRS1098407	bluedream	hybrid
SRS1099983	bluedream_1	hybrid
SRS1107941	bluedream_2	hybrid
SRS1360606	blue_dream	hybrid
SRS1431854	blue_dream_1	hybrid
SRS1757965	blue_dream_2	hybrid
SRS1758086	blue_dream_3	hybrid
SRS1758158	blue_dream_4	hybrid
SRS1758174	blue_dream_5	hybrid
SRS1758175	blue_dream_6	hybrid
SRS1758200	blue_dream_7	hybrid
SRS1758243	blue_dream_8	hybrid
SRS1759501	blue_dream_9	hybrid
SRS1760328	blue_dream_10	hybrid
SRS4167181	blue_dream_11	-
SRS4167794	blue_dream_12	-
SRS4167897	blue_dream_13	-
SRS4169718	blue_dream_14	-
SRS1967051	blue_dream1	hybrid
SRS1967052	blue_dream2	hybrid
SRS4167435	blue_dream_og	-
SRS4169601	blue_dream_the_chronic	-
SRS1758384	blue_dynamite	indica
SRS1758480	blue_dynamite_1	indica
SRS4167275	blue_dynamite_2	-
P2_F11_M_0071	blue_hell	hybrid
SRS1758211	blue_light_special	unknown
SRS4167677	blue_lotus_14	-
SRS1757967	blue_magoo	hybrid
SRS1759435	blue_magoo_1	hybrid
SRS4167318	blue_magoo_2	-
SRS4168070	blue_magoo_3	-
SRS1431960	blue_og	hybrid
SRS1967050	blue_steele	indica
SRS4169673	blue_venom	-
SRS4167265	bluezzz_5	-
SRS1758056	bobs_gdp	unknown
SRS1758381	bogota_breeze	unknown
SRS1758544	bolonska_yugoslavia	unknown
SRS4167336	booty_call	-
SRS1431935	boss_hogg_f4	unknown
SRS1757951	brain_freeze	unknown
SRS4167743	brainwreck	-
SRS1758538	brazil_pernambuco	unknown
SRS1760288	bright_moments	unknown
SRS4168030	brothers_keeper	-
SRS4167344	bruce_banner	-
SRS4169424	bruce_banner_1	-
SRS4169609	bruce_banner_3	-
SRS4167303	bruce_perlowin_nc_1	-
SRS4167302	bruce_perlowin_nc_2	-
SRS1107940	brzailliangrapefruit	unknown
SRS4167179	bubba_express	-
SRS1758110	bubba_gdp	unknown
P2_E02_M_0050	bubba_kush	hybrid
SRS1431931	bubba_kush_1	indica
SRS1757982	bubba_kush_2	indica
SRS1757987	bubba_kush_3	indica
SRS1758425	bubba_kush_4	indica
SRS4167643	bubba_kush_5	-
SRS1758013	bubba_kush_indoor	indica
SRS4167329	bubbas_gift	-
SRS4167685	bubbas_gift_1	-
SRS4167501	bubble_back_black	-
SRS4167702	bubblegum	-
SRS1431972	bubble_gum	hybrid
SRS4167466	bubble_gum_1	-
SRS1431825	bubble_gum_xl	hybrid
SRS4167754	bubblelicious_nirvana	-
SRS4167650	burmese_kush	-
SRS1760313	c-3	unknown
SRS1431844	c36	unknown
SRS1431813	c37	unknown
SRS1431842	c4	hybrid
SRS4167797	c4_1	-
SRS1099981	c4-2130	unknown
SRS1099980	c4-x-cannatsu-2130	hybrid
SRS4169529	cabeza_de_negro	-
SRS4167845	cadillac_jack	-
SRS1758012	cadillac_purple	indica
SRS4169489	calihari_kush	-
SRS1759474	camael_no1	unknown
SRS1758327	cambodia	sativa
P1_F06_H_0033_2	can_1/1	hemp
P1_G11_H_0042_1	can_16/94	hemp
P1_G04_H_0038_2	can_17/95	hemp
P1_F07_H_0034_1	can_18/95	hemp
P1_G05_H_0039_1	can_19/87	hemp
P1_F09_H_0035_1	can_2/2	hemp
P1_G07_H_0040_1	can_22/88	hemp
P1_G01_H_0037_1	can_23/99	hemp
P1_F11_H_0036_1	can_24/89	hemp
P1_G10_H_0041_2	can_26/93	hemp
P1_H02_H_0044_1	can_28/1	hemp
P1_E05_H_0027_1	can_29/94	hemp
P1_E07_H_0028_1	can_37/97	hemp
P1_F03_H_0032_1	can_39/98	hemp
P1_E10_H_0029_2	can_4/99	hemp
SRS4167821	canbyland	-
SRS1758235	candy_cheese	hybrid
SRS1758196	candy_jack	sativa
SRS4167412	candy_kush	-
SRS4169355	candyland	-
SRS4169552	candy_land	-
SRS4169421	cannalope_haze	-
P2_D09_M_0045	cannatonic	hybrid
SRS1362445	cannatonic_1	hybrid
SRS1757994	cannatonic_2	hybrid
SRS1758014	cannatonic_3	hybrid
SRS1758015	cannatonic_4	hybrid
SRS1758146	cannatonic_5	hybrid
SRS1758430	cannatonic_6	hybrid
SRS1758431	cannatonic_7	hybrid
SRS1758537	cannatonic_8	hybrid
SRS1760295	cannatonic_9	hybrid
SRS1760317	cannatonic_10	hybrid
SRS3289202	cannatonic_11	hybrid
SRS4167601	cannatonic_12	-
SRS4167610	cannatonic_13	-
SRS4167940	cannatonic_14	-
SRS4169636	cannatonic_15	-
SRS1758213	cannatonic_x_ac-dc	hybrid
SRS1431903	canna_tsu	hybrid
SRS1758144	canna_tsu_1	hybrid
SRS1758271	canna_tsu_2	hybrid
SRS4167645	canna_tsu_3	-
SRS4169546	cannatsujah__1	-
SRS4169387	cannatsujah__10	-
SRS4169665	cannatsujah_13	-
SRS4169393	cannatsujah_4	-
SRS1758368	canuvo_god_bud_-_0	unknown
SRS1758369	canuvo_shark_shock	unknown
SRS4167780	caps_mac_the_mac	-
SRS1758453	caramelicious	hybrid
P1_C10_H_0017_2	carmagnola	hemp
SRS1360595	carmagnola_1	hemp
SRS1360596	carmagnola_2	hemp
SRS1362423	carmagnola_3	hemp
SRS1362456	carmagnola_4	hemp
SRS1362457	carmagnola_5	hemp
SRS1362458	carmagnola_6	hemp
P1_H09_H_0047_2	carmen	hemp
SRS4167178	cascadian_fog	-
SRS4169634	casey_cookies	-
SRS1757937	casey_jones	sativa
SRS4167533	cashys_honey	-
SRS1758316	cataract_kush	hybrid
SRS1758433	catatonic	unknown
SRS4168033	cave_skunk	-
SRS4167628	cbd	-
SRS1431868	cbd-0	unknown
SRS1431869	cbd18	hemp
SRS3289198	cbd_critical_mass	indica
SRS4167166	cbd_critical_mass_1	-
SRS4167590	cbd_critical_mass_2	-
SRS4168003	cbd_critical_mass_3	-
SRS1431895	cbd_diesel	unknown
SRS1431837	cbd_god	hybrid
SRS3289197	cbdiesel	unknown
SRS4167753	cbdiesel_1	-
SRS4169680	cbd_indoor	-
P2_C04_M_0028	cbd_shark	hybrid
SRS1431846	cbd_shark_f-6	indica
SRS1758376	cbd_shark_shock	unknown
SRS4167827	cbd_skunk_haze	-
SRS4167397	cbw_red	-
SRS4167393	cbw_yellow	-
SRS4167360	cdsr_2012_ecw	-
SRS4167809	cece	-
SRS1758209	cenarius	unknown
SRS4167273	cenarius_1	-
SRS4167683	cenex	-
P1_H04_H_0045_1	chameleon	hemp
SRS1758360	champagne_x	unknown
SRS1759469	changxin_dao	unknown
SRS4169379	charlie_girl	-
SRS1431810	charlottes_web	sativa
SRS1431816	charlottes_web_1	sativa
SRS1758354	charlottes_web_2	sativa
SRS1758367	charlottes_web_3	sativa
SRS1758515	charlottes_web_4	sativa
SRS4169517	charlottes_web_5	-
SRS1431877	char_tango	hemp
SRS4167168	cheese	-
SRS4167586	cheese_1	-
SRS1431967	cheesequake	indica
SRS1758073	cheesequake_1	indica
SRS1758229	cheesequake_2	indica
SRS4167625	cheesequake_3	-
SRS1431911	cheese_quake	indica
SRS4167923	chelumbian_male	-
SRS4169796	chem	-
SRS1760294	chem_4	unknown
SRS4167536	chem_4_1	-
SRS4169462	chem_4_2	-
SRS1758297	chem_7	unknown
SRS1362454	chem91	hybrid
SRS1431901	chem_91	hybrid
SRS1758057	chem_91_1	unknown
SRS1760314	chem_d	unknown
P2_B09_M_0021	chemdawg	hybrid
SRS1757961	chemdawg_1	hybrid
SRS1758195	chemdawg_2	hybrid
SRS1758254	chemdawg_3	hybrid
SRS1758459	chemdawg_4	hybrid
SRS4167502	chem_dawg	-
SRS1098403	chemdawg91	hybrid
SRS1758236	chemdawg_special_reserve	hybrid
SRS1760369	chemdawg_special_reserve_1	hybrid
SRS4169396	chem_dawg_x_og	-
SRS4167405	chem_dog	-
SRS4167194	chemdog_4	-
SRS4169417	chemdog_4_1	-
SRS4167660	chemdog_91	-
SRS4169471	chemdog_91_1	-
SRS1099979	chemdog91-2130	hybrid
SRS4167676	chemdog_d	-
SRS4169346	chemdog_sour_diesel	-
SRS4169481	chemnesia_fire_cut	-
SRS4167363	chem_star_02	-
SRS4169659	chem_star_5	-
SRS4169487	chem_trails	-
SRS1757966	chernobyl	hybrid
SRS1758186	chernobyl_1	hybrid
SRS1759468	chernobyl_2	hybrid
SRS1760262	chernobyl_3	hybrid
SRS4167242	chernobyl_4	-
SRS4167370	chernobyl_5	-
SRS4167736	chernobyl_6	-
SRS4168032	chernobyl_7	-
SRS4169433	chernobyl_8	-
SRS1431855	cherry	hemp
SRS4167509	cherry_7	-
SRS4167281	cherry_af	-
SRS1431891	cherry_afghan	hybrid
SRS4167795	cherry_ak	-
SRS4169570	cherry_berry	-
SRS1758005	cherry_cheesecake	unknown
SRS1757980	cherry_cola	indica
SRS4169550	cherry_cookies	-
SRS4169600	cherry_cream_pie	-
SRS4167184	cherry_i	-
SRS1758025	cherry_kush	hybrid
SRS4167915	cherry_kush_1	-
SRS4169787	cherry_kush_2	-
SRS4167629	cherry_lime_aid_8	-
SRS1758105	cherry_pie	hybrid
SRS1758183	cherry_pie_1	hybrid
SRS4167555	cherry_pie_2	-
SRS4169516	cherry_pie_3	-
SRS4169577	cherry_pie_kush	-
SRS4167945	cherry_pie_leone	-
SRS1760312	cherry_pie_og	hybrid
SRS3289203	cherry_wine	hybrid
SRS4167506	cherry_wine_1	-
SRS4167880	cherry_wine_2	-
SRS4167594	cherry_wine_x_charlotte_web_x_columbian_gold	-
SRS1757990	cher-willie_plant_1	hybrid
SRS1760360	cher-willie_plant_2	hybrid
SRS1758441	chiang_mai_thailand	unknown
SRS1362426	chinese_hemp	hemp
SRS4167567	choco_chiba	-
SRS1758169	chocolate_chunk	indica
SRS1758040	chocolate_hashberry	hybrid
SRS4169671	chocolate_heaven	-
SRS1758260	chocolate_heaven_a	unknown
SRS1431909	chocolate_kush	sativa/indica
SRS4167525	chocolate_tonic	-
SRS1102339	chocolope	sativa
SRS1107939	chocolope_1	sativa
SRS1360609	chocolope_2	sativa
SRS1757995	chocolope_3	sativa
SRS1758290	chocolope_4	sativa
SRS1760279	chocolope_5	sativa
SRS4167869	chocolope_6	-
SRS4167565	chola	-
SRS1431856	chp_-_indica_hemp	hemp
SRS4169741	chubby_love	-
SRS1757936	chunky_skunk	unknown
SRS4168007	churban_pieson	-
SRS4167325	chuy_purps	-
SRS1758201	cindarella_99	unknown
SRS4169724	cinderella_99	-
SRS4169377	cinderellas_dream	-
P2_A01_M_0001	c._indica_afghanistan_	indica
P2_G12_M_0084	c._indica_afghanistan__1	indica
P2_H10_M_0094	c._indica_afghanistan__2	indica
P2_B04_M_0016	c._indica_pakistan_	indica
SRS1107938	cinex	sativa
SRS1758126	cinex_1	sativa
SRS1758521	cinex_2	sativa
SRS1759465	cinex_3	sativa
SRS1760345	cinex_4	sativa
SRS4167773	cinex_5	-
SRS1758526	cinex_x_501og	hybrid
SRS1758527	cinex_x_501og_1	hybrid
SRS1758551	cinex_x_501og_2	hybrid
SRS1758552	cinex_x_501og_3	hybrid
SRS1758553	cinex_x_501og_4	hybrid
SRS4167715	citron_13	-
SRS4167306	clone_62_cbd	-
SRS4167840	coastal_haze	-
SRS4167595	cognac	-
SRS1758503	colombia	unknown
SRS1759485	colombia_1	unknown
SRS4168019	colombia_81	-
SRS1758449	colombian_20s	unknown
SRS4169480	colombian_afghan	-
SRS4167860	colombian_red	-
SRS1758530	colombia_sabanira	unknown
SRS1758446	colombia_taganga	unknown
SRS4167593	columbian_cherry_cbd	-
SRS4169778	columbian_deelite	-
SRS1759471	columbian_gold	sativa
SRS4167672	columbian_gold_1	-
SRS4169759	columbian_gold_2	-
SRS1757934	columbian_x_super_skunk	unknown
SRS4167347	congo_jungle	-
SRS1758070	conspiracy_kush	indica
SRS4169457	conspiracy_kush_1	-
SRS4167479	cookie_monster	indica
SRS1758151	cookies	unknown
SRS1758233	cookies_1	unknown
SRS4167280	cookies___cream	-
SRS4169459	cookies_n_cream	-
SRS4167487	cookie_wreck	hybrid
SRS4169701	corazon	-
SRS1967048	corleone_kush	indica
SRS4169602	cosmic_fruit_eve	-
SRS4167554	cosmic_lotus_21	-
SRS1758295	cotton_candy	unknown
SRS1759434	cotton_candy_dl	unknown
SRS1758024	cotton_candy_kush	hybrid
SRS1758028	court_collars_cough	unknown
SRS4167953	cow_god_5	-
SRS4167406	coyote_blue	-
SRS4167911	cpk	-
SRS4167578	creme_brulee	-
SRS4167784	creme_brulee_1	-
SRS4169743	crescendo	-
SRS1760335	c-rex	unknown
SRS1431977	cripped_out_cookies	unknown
SRS1758237	crippled_rhino	unknown
SRS1431874	cript_out_cookies	unknown
SRS4167774	critical_cure	-
SRS4169622	critical_cure_1	-
SRS4167160	critical_jack	-
SRS1431820	critical_kush	indica
SRS1431922	critical_kush_1	indica
SRS1431823	critical_mass	indica
SRS1758064	critical_mass_1	indica
SRS1758155	critical_purple_kush	unknown
SRS4167679	crocketts_haze_05	-
SRS1758107	crunchberry	unknown
SRS1758091	crystal_goddess	unknown
SRS4169770	crystal_infinity	-
P2_H02_M_0086	c._sativa_guatemala_	sativa
P2_H03_M_0087	c._sativa_laos_	sativa
P2_B05_M_0017	c._sativa_south-africa_	sativa
P2_F04_M_0064	c._sativa_thailand-laos_	sativa
P2_G07_M_0079	cupid	hybrid
SRS1431834	curly	unknown
SRS1431958	curtis	unknown
SRS4167604	c_w	-
SRS1758458	dabney_blue	unknown
SRS4169603	dads_durban_massive_seeds_busta_rhymes	-
SRS1362455	dagestani_hemp	hemp
P2_D08_M_0044	damn_sour	hybrid
SRS4167185	dancehall	-
SRS4167186	dancehall_1	-
SRS1758020	dark_desire	unknown
SRS1758245	darkheart_1	unknown
SRS1758067	darkheart_2	unknown
SRS1758009	darkheart_3	unknown
SRS4167304	dark_matter	-
SRS4169594	dark_matter_1	-
SRS4167199	darkshine_11	-
SRS4169574	darkstar	-
SRS4167850	darth_vader_og_x_smores	-
SRS4167540	davy_jones	-
SRS4167973	day_wrecker	-
SRS1431946	dead_head_og	hybrid
SRS1758352	dead_head_og_1	hybrid
SRS1760358	dead_head_og_2	hybrid
SRS4169352	dead_head_og_3	-
SRS4167724	death_kush	-
SRS4167373	deathstar	-
SRS4167543	death_star	-
SRS1107950	deeppurplehaze	unknown
SRS4169536	deep_sleep	-
SRS4167842	deep_sour_kush	-
P2_E03_M_0051	delahaze	hybrid
P1_E01_H_0025_1	delores	hemp
SRS1759441	denmark	unknown
SRS4167527	devi	-
SRS1758147	diablo	indica
SRS4167557	diablo_1	-
SRS1760370	diablo_og	unknown
P2_F05_M_0065	diamond_girl_silver_pearl	hybrid
SRS4169369	diamond_og	-
SRS4167718	dieselmint	-
SRS4169662	dirty_bird	-
SRS1757976	dirty_girl	sativa
SRS1758131	dj_shorts_blueberry	indica
SRS1431849	dmn-1	unknown
SRS4167868	dna_genetics_proprietary_1	-
SRS1758221	dog_shit	hybrid
SRS1760324	dog_shit_1	hybrid
SRS4167901	dogwalker	-
SRS4169637	dogwalker_1	-
SRS1431978	dog_walker	hybrid
SRS1758072	dog_walker_1	hybrid
SRS1758212	dog_walker_2	hybrid
SRS1760255	dog_walker_3	hybrid
SRS4167652	dog_walker_4	-
SRS1758434	dog_walker_og	hybrid
SRS4169415	dogwalker_og	-
SRS4167731	dolato	-
P2_D06_M_0042	domina_haze	hybrid
SRS4168005	don_carlos	-
SRS4169578	dosi_do	-
SRS4169679	dosi_do_1	-
SRS4167817	dosidos	-
SRS4169607	dosidos_1	-
SRS4167212	dosiface	-
SRS1758104	double_dream	hybrid
SRS4167157	double_dutch_dream	-
SRS4167530	double_lemon_cheese_cake	-
SRS4167201	double_og_sour_scout_12	-
SRS4167605	dragon_snacks	-
SRS4168061	dream_beaver_8	-
SRS1758002	dream_queen	hybrid
SRS1758032	dream_queen_1	hybrid
SRS1758176	dream_queen_2	hybrid
SRS1760296	dream_queen_3	hybrid
SRS4167552	dream_queen_4	-
SRS4167931	dream_queen_5	-
SRS4169449	dream_queen_6	-
SRS4169490	dream_queen_7	-
P2_A05_M_0005	dr_grinspoon	sativa
P2_C06_M_0030	dr_grinspoon_1	sativa
SRS4167461	drivers_lane	-
SRS4167910	drog	-
SRS4167729	duck_foot__wally_web	-
SRS4167770	durango_lemon_purp	-
SRS4167750	durban	-
SRS4167285	durban_lime	-
SRS1757920	durban_orange	sativa
P2_E10_M_0058	durban_poison	sativa
SRS1362435	durban_poison_1	sativa
SRS1362452	durban_poison_2	sativa
SRS1757983	durban_poison_3	sativa
SRS1758004	durban_poison_4	sativa
SRS1758087	durban_poison_5	sativa
SRS1758214	durban_poison_6	sativa
SRS1758424	durban_poison_7	sativa
SRS1758481	durban_poison_8	sativa
SRS1759440	durban_poison_9	sativa
SRS4167532	durban_poison_10	-
SRS4167587	durban_poison_11	-
SRS4167876	durban_poison_12	-
SRS4169596	durban_poison_13	-
SRS4167288	durban_sherbet	-
SRS4167341	durban_x_trainwreck	-
SRS4167680	dutch_hawaiian	-
SRS1758180	dutch_treat	hybrid
SRS1760258	dutch_treat_1	hybrid
SRS1760275	dutch_treat_2	hybrid
SRS4167182	dutch_treat_3	-
SRS4169532	dutch_treat_4	-
SRS4169617	dutch_treat_5	-
SRS4168067	dutch_treat_6	-
SRS4167162	eagle_scout_cookies	-
SRS4167357	early_og	-
SRS1760311	earth_shaker_og	hybrid
SRS1758140	east_coast_sour_diesel	sativa
SRS4169540	east_coast_sour_diesel_1	-
SRS1757946	east_coast_sour_diesel_a	sativa
SRS1431839	easy_sativa	sativa
SRS4169351	ebola_7	-
SRS4169527	ebola_7_1	-
SRS4167992	ecuador	-
SRS4167771	electric_lady	-
SRS1758120	electric_lemonade	unknown
SRS4167574	electric_lemon_g	-
SRS4169559	el_electric_lemon	-
P2_C03_M_0027	el_nino	unknown
SRS1760349	el_nino_1	hybrid
SRS4167338	elvis	-
SRS4167293	emerald_cup_og	-
SRS4168073	emeraldmask	-
SRS4167921	epic_koala	-
SRS4167377	erez	-
SRS4169390	erie_cascade_og	-
SRS1758306	ethiopian_1	sativa
SRS1758468	ethiopian_4	sativa
SRS4169733	ethos_black_fire_f_1_cupcut	-
SRS4169373	ethos_black_fire_f_2_male	-
SRS4169403	ethos_citral_skunk_rbx1	-
SRS4167470	ethos_mandarin_temple_f1	-
SRS4169525	ethos_snowball_r1	-
SRS4169732	ethos_sour_jack	-
SRS4167469	ethos_temple_kush_f1_m_a_line	-
SRS4169623	e_t_special	-
SRS1362428	eurooil_2	hemp
P2_C07_M_0031	exodus_cheese	hybrid
SRS1431831	exodus_cheese_1	hybrid
SRS4167669	exodus_cheese_2	-
SRS1758053	exodus_kush	unknown
SRS4169800	extreme_cream	-
SRS4167546	ezekiel_1	-
SRS4167831	ezekiel_2	-
SRS1757977	f-16	unknown
SRS1757999	f2	unknown
SRS4167687	faceoff_x_asd_blue_fire_1	-
SRS1758372	faith	unknown
SRS4167190	farm	-
SRS4167919	farnorcal_farms_purple_kush	-
P1_D03_H_0020_1	fedora_17	hemp
P1_A10_H_0005_2	fedora_19	hemp
P1_B01_H_0007_1	fedrina	hemp
SRS1362431	feral_kansas	hemp
SRS1360599	feral_nebraska_1	hemp
SRS1431975	feral_nebraska_2	hemp
SRS1360598	feral_nebraska_3	hemp
P1_A04_H_0002_2	ferimon	hemp
SRS1758512	fertodi_hungary	unknown
SRS1758528	fertodi_hungary_1	unknown
SRS1758508	finola	hemp
SRS1758510	finola_1	hemp
SRS1758520	finola_2	hemp
SRS4167830	fire_calyx	-
SRS4167551	fire_og	-
SRS1758017	fire_out	unknown
SRS1758539	fishers_cbd	unknown
SRS4169650	fks_afgoo	-
SRS4169644	fks_berry_good	-
SRS4169522	fks_blue_genie	-
SRS4169777	fks_cbd_critical_mass	-
SRS4169648	fks_fruit_cocktail	-
SRS4169519	fks_happy_hippo	-
SRS4169643	fks_just_peachy	-
SRS4169646	fks_lemon_aide	-
SRS4169653	fks_lemon_sour_diesel	-
SRS4169649	fks_lights_out	-
SRS4169652	fks_lost_in_space_1	-
SRS4169651	fks_oregon_kush	-
SRS4167319	fks_sj	-
SRS4169520	fks_snap_dragon	-
SRS4167320	fks_sour_deisel	-
SRS4169647	fks_sunrise	-
SRS1107948	flo	hybrid
SRS1431939	flo_1	hybrid
SRS1758139	flo_2	hybrid
SRS1758473	flo_3	hybrid
SRS4167175	flo_4	-
SRS4167775	flo_5	-
SRS1758386	flo-rida	unknown
SRS4167189	flower	-
SRS4167269	flower_stem	-
SRS1758313	fog	unknown
SRS1760323	fog_1	unknown
SRS4169551	forbidden_fruit	-
SRS4169599	forbidden_fruit_bone_thugs	-
SRS1758083	fortune_cookie	hybrid
SRS4167856	fortune_cookie_1	-
SRS4167952	forum_cookies	-
SRS1758269	forum_cut_cookies	unknown
SRS4169401	frank_n_fruit	-
SRS4167505	franks_gift	-
SRS4167647	franks_gift_1	-
SRS4167312	freakshow	-
SRS4169723	freedom	-
SRS1758400	frisco_og	unknown
SRS4169418	frog_one_1	-
SRS4169419	frog_one_2	-
SRS4169420	frog_one_3	-
SRS4167414	frosting	-
SRS4167793	frosting_1	-
SRS4169438	fruit_loops	-
SRS4167769	fruitloopz	-
SRS4167371	fruit_punch	-
SRS4169553	fucking_incredible	-
SRS1757968	fuku_no1	unknown
SRS1758029	fuku_no4	unknown
P1_A11_H_0006_1	futura_77	hemp
SRS4167832	futureberries	-
SRS1362447	g13	indica
SRS4167232	g_13	-
SRS4169712	g_13_1	-
SRS1431840	g13_haze-31	hybrid
SRS4167249	g13_x_skunk	-
SRS4167866	g13_x_skunk_1	-
SRS4167561	g617	-
SRS4167322	g8817	-
SRS1760378	galactic_jack	sativa
SRS1758500	galakc_shun	unknown
SRS1759450	gambia	unknown
SRS4169406	gargamel	-
SRS4167941	g_cut	-
SRS4169466	g_cut_1	-
SRS4168025	gdp_421	-
SRS4167495	gelato	-
SRS4167545	gelato_1	-
SRS4169638	gelato_2	-
SRS4167790	gelato_33	-
SRS4169745	gelato_33_1	-
SRS4169677	gelato_33_larry_bird_cut	-
SRS4167204	gelatto	-
SRS4169655	gello	-
SRS4167197	george_washington	-
SRS1759445	german_hemp	hemp
SRS4167245	g_funk	-
SRS4167538	gg_	-
SRS4169681	gg_12	-
SRS4167395	gg4	-
SRS4167526	gg4_1	-
SRS4167900	gg4_2	-
SRS4167812	gg_4	-
SRS4169592	gg4og_1_massive	-
SRS4169589	gg4og_2_massive	-
SRS4169590	gg4og_3_massive	-
SRS4169399	gg4_s1	-
SRS4167267	gg_6	-
SRS4169573	ggs1	-
SRS1758501	ghana	unknown
P2_C10_M_0034	gh_cheese	hybrid
SRS1760327	ghost	unknown
SRS1758265	ghost_dog	unknown
SRS4169582	ghost_kronik	-
SRS4169619	ghost_og	-
SRS4167432	ghost_o_g_	-
SRS1107949	ghosttrainhaze10	sativa
SRS1431886	gin	unknown
SRS1431970	gin_1	unknown
SRS1760365	ginger_kid	unknown
SRS4167528	girl_scout_cookie	hybrid
SRS4167909	girl_scout_cookie_1	hybrid
SRS1431916	girl_scout_cookie_num6	hybrid
SRS1107947	girl_scout_cookies	hybrid
SRS1360611	girl_scout_cookies_1	hybrid
SRS1431875	girl_scout_cookies_2	hybrid
SRS1431893	girl_scout_cookies_3	hybrid
SRS1758042	girl_scout_cookies_4	hybrid
SRS1758050	girl_scout_cookies_5	hybrid
SRS1758390	girl_scout_cookies_6	hybrid
SRS1760292	girl_scout_cookies_7	hybrid
SRS1760330	girl_scout_cookies_8	hybrid
SRS4167998	girl_scout_cookies_9	hybrid
SRS4168041	girl_scout_cookies_10	hybrid
SRS4169404	girl_scout_cookies_11	hybrid
SRS4169694	girl_scout_cookies_12	hybrid
SRS4169769	girl_scout_cookies_13	hybrid
SRS4169781	girl_scout_cookies_14	hybrid
SRS4168004	girl_scout_cookies_	hybrid
SRS4169357	girl_scout_cookies_forum	hybrid
SRS4167811	girl_scout_cookies_forum_cut	hybrid
SRS4167950	girl_scout_cookies_forum_cut_1	hybrid
SRS1758234	girl_scout_cookies_maybe	hybrid
SRS1758312	girl_scout_cookies_mint	hybrid
SRS4167183	girl_scout_cookie_thin_mints	hybrid
SRS4169635	girl_scout_forum_cut	hybrid
SRS4167937	girls_scout_cookies_x_ghost_og	hybrid
SRS1757996	glacier_goo	unknown
SRS1431861	glass_slipper	hybrid
SRS4167522	glory_daze	-
SRS4167833	glucifer	-
SRS4167663	gluechee	-
SRS4167426	glue_chee_c	-
SRS4167918	gmo	-
SRS4167748	gnome_walker	-
SRS1431862	goast_train_haze	sativa
SRS4167177	gobbly_goo	-
SRS4167739	god_1	-
SRS1757986	god_bud	indica
SRS1758045	god_bud_1	indica
SRS1758008	gods_gift	indica
SRS1758047	gods_gift_1	indica
SRS1758096	gods_gift_2	indica
SRS4167806	gods_gift_3	-
SRS1759502	gogi_glue	unknown
SRS4167158	goji_berry	-
SRS4167607	goji_dc	-
SRS4169356	goji_og	-
SRS4167572	gold_colombian	-
SRS4167573	gold_colombian_1	-
SRS4167838	gold_colombian_2	-
SRS4167984	gold_colombian_3	-
SRS4167988	gold_colombian_4	-
SRS4169386	gold_colombian_x_michoacan_x_mazari_shiriff_78_may_valley_colombian_gold	-
SRS4167719	goldenback_gorilla	-
SRS1431872	golden_boat	unknown
SRS4167417	golden_calyx	-
SRS1760356	golden_geek	unknown
SRS1360600	golden_goat	indica
SRS1431902	golden_goat_1	hybrid
SRS1757922	golden_goat_2	indica
SRS4168006	golden_kush	-
SRS1759497	golden_pineapple	hybrid
SRS4167233	golden_pineapple_1	-
SRS4167653	golden_pineapple_2	-
SRS4169500	golden_pineapple_3	-
SRS4168060	golden_pineapple_4	-
SRS4167800	golden_pineapple_si_3	-
SRS4167258	golden_state_cookies	-
SRS4169720	golden_tornado	-
SRS4167404	golden_voice	-
SRS4167863	golden_x_78_affie	-
SRS4167196	gold_rush_8	-
SRS4167804	gorilla_cookies	-
SRS1758362	gorilla_glue_no4	unknown
SRS1759454	gorilla_glue_no4_1	unknown
SRS1759457	gorilla_glue_no4_2	unknown
SRS1759458	gorilla_glue_no4_3	unknown
SRS1759459	gorilla_glue_no4_4	unknown
SRS1759464	gorilla_glue_no4_5	unknown
SRS1759477	gorilla_glue_no4_6	unknown
SRS1759479	gorilla_glue_no4_7	unknown
SRS4168064	gorilla_grapes_4	-
SRS4168000	gorilla_snacks_4	-
SRS4168068	gr13	-
SRS4167678	grafford_kush	-
SRS1107946	grand_daddy_purple	indica
SRS1431954	grand_daddy_purple_1	indica
SRS1758068	grand_daddy_purple_2	indica
SRS1758437	grand_daddy_purple_3	indica
SRS4167266	grand_daddy_purple_4	-
SRS1758106	grand_master_cheese	unknown
SRS4167387	gr_ape	-
SRS1431926	grape_ak-47	hybrid
SRS1362425	grape_ape	indica
SRS1431951	grape_ape_1	indica
SRS1758188	grape_ape_2	indica
SRS1758311	grape_ape_3	indica
SRS1758421	grape_ape_4	indica
SRS4167497	grape_ape_5	-
SRS4168051	grape_calyx	-
SRS4167504	grape_drank	-
SRS1431964	grapefruit	sativa
SRS4169595	grapefruit_1	-
SRS1431871	grapefruit_diesel	hybrid
SRS1758121	grape_god_a	hybrid
SRS4167785	grape_headband	-
SRS4167407	grape_krush	-
SRS1431892	grape_kush	hybrid
SRS1431966	grape_kush_1	hybrid
SRS1431945	grape_romulan	unknown
SRS4169414	grass_valley_girl	-
SRS4169566	grateful_dawg	-
SRS4169478	grease_monkey_2_0_aka_boss_frost	-
P2_D01_M_0037	great_whiteshark	hybrid
SRS1760287	green_corn	unknown
SRS1102338	greencrack	sativa
SRS1107957	greencrack_1	sativa
SRS1431930	green_crack	sativa
SRS1758208	green_crack_1	sativa
SRS4167326	green_crack_2	-
SRS4167394	green_crack_3	-
SRS4167582	green_crack_4	-
SRS4167763	green_crack_5	-
SRS4167887	green_crack_6	-
SRS4169695	green_crack_7	-
SRS4169537	green_kandy_crack	-
SRS4169391	green_lantern	-
SRS4167960	green_leaf_flyyyyaaaa	-
SRS1431827	green_mandarine	unknown
SRS4169485	green_mountain	-
SRS1431818	green_poison	indica
SRS4169780	green_ribbon	-
SRS4168058	grunk	-
SRS4167170	gs_holy	-
SRS1758307	guatemala_quetzalita	unknown
SRS3289199	guava_chem	unknown
SRS4167484	guava_ix_2	hybrid
SRS4167507	guava_jelly	-
SRS4169534	guerrero_mexican	-
SRS4169565	guido	-
SRS1431907	guido_og	indica
SRS4167192	gulzar_afghanica_1	-
SRS4167511	gulzar_afghanica_2	-
SRS4167519	gulzar_afghanica_3	-
SRS4167510	gummy_bear	-
SRS4169714	gut_buster	-
SRS1431843	h11	unknown
SRS1431814	h5	unknown
SRS4169790	h_a_	-
SRS4167667	hades_og	-
SRS1759475	hael_no2	unknown
SRS4169354	hagalolo	-
SRS1758353	haleighs_hope	hybrid
SRS4169558	haleys_comet	-
SRS1967049	halfy	unknown
SRS1759496	hapa_huli	unknown
P2_E12_M_0060	happy_face	hybrid
SRS1758019	harlee_tsu	hybrid
SRS1362446	harlequin	hybrid
SRS1757919	harlequin_1	hybrid
SRS1757970	harlequin_2	hybrid
SRS1758127	harlequin_3	hybrid
SRS1758291	harlequin_4	hybrid
SRS1760252	harlequin_5	hybrid
SRS1760266	harlequin_6	hybrid
SRS1760281	harlequin_7	hybrid
SRS1760355	harlequin_8	hybrid
SRS4167278	harlequin_9	-
SRS4169684	harlequinn_granddaddy_purp	-
SRS1758011	harlequinn_no1	hybrid
SRS4167559	harletsu	-
SRS4167279	harle_tsu	-
SRS4167584	harle_tsu_1	-
SRS1758138	harle-tsu	hybrid
SRS4169611	harley_tsu	-
SRS4167970	harley_wreck	-
P2_A06_M_0006	hash_passion	indica
SRS1431848	hash_plant	indica
SRS4167342	hash_plant_1	-
SRS4167208	hash_plant_haze	-
SRS1362451	hawaiian	sativa
SRS1758079	hawaiian_1	sativa
SRS1759482	hawaiian_2	sativa
SRS4167995	hawaiian_bloodline	-
SRS1760261	hawaiian_dutch	sativa
SRS4167813	hawaiian_legacy	-
P2_C09_M_0033	hawaiian_snow	hybrid
SRS4167422	hawaiian_trinity	-
SRS4167824	hazy_girl	-
SRS4169613	hazy_girl_1	-
SRS4169501	hazy_kush	-
SRS1760333	hazy_train	unknown
SRS4167807	h_c__llc_1	-
SRS1431859	headband	hybrid
SRS1757940	headband_1	hybrid
SRS1758172	headband_2	hybrid
SRS1760274	headband_3	hybrid
SRS1760372	headband_4	hybrid
SRS4167231	headband_5	-
SRS4167324	headband_6	-
SRS4167430	headband_7	-
SRS4169614	headband_8	-
SRS1758136	head_band	hybrid
SRS4167253	head_band_1	-
SRS4169451	head_band_2	-
SRS1967047	headband1	hybrid
SRS4167999	head_dog_7	-
SRS4169384	heavy_ooey_gooey	-
SRS1758133	heisenberg	sativa
SRS4169728	hellenkeller	-
SRS1758152	hell_hound	unknown
SRS1758324	hemp_cultivar_nlh	hemp
SRS4167305	herijuana_cross	-
SRS4167463	hifi_chemdog_kush	-
SRS4167964	highland_columbian	-
SRS1758054	highland_oaxacan	unknown
SRS4167848	highland_thai	-
P2_D03_M_0039	himalayan_gold	hybrid
SRS4167877	himalayas	-
SRS1362437	hindu_kush	indica
SRS1758292	hindu_kush_1	indica
SRS4167871	hindu_kush_2	-
SRS4169413	hindu_sun	-
SRS1758215	hippie_crippler	hybrid
SRS1759498	hippie_crippler_1	hybrid
SRS4167547	hippie_crippler_2	-
SRS4169750	hippie_crippler_3	-
SRS1758217	hitman_og	unknown
SRS4167996	hk_x_tl_1	-
SRS1758440	hmong_thailand	unknown
SRS4167708	hog	-
SRS1758490	hokkaido_japan	unknown
SRS1107956	holland1r	unknown
SRS4167418	hollyweed	-
SRS4167346	hollywood_og_kush	-
SRS4167849	holy_crack	-
SRS1431857	holy_grail	hybrid
SRS1431963	holy_grail_1	hybrid
SRS1431884	holy_grail_kush	hybrid
SRS4169392	holy_shit	-
SRS4167307	home_1	-
SRS4167191	home_2	-
SRS1758493	honduras	sativa
SRS4169528	h_rx_breeders_cut	-
SRS4167920	h_s_c__trainwreck_seedling	-
SRS4167308	huckleberries	-
SRS1758027	humboldt_og	unknown
SRS1758165	humboldt_og_1	unknown
SRS4169511	humboldt_o_g__2018	-
SRS1758529	hybrid_krasnodarskii_10_fb_russia	unknown
SRS4167730	icc	-
SRS4167844	ice	-
P2_F03_M_0063	ice_cream	hybrid
SRS1760283	ice_queen	hybrid
SRS1758095	ice_wreck	hybrid
SRS4167564	immortal	-
SRS1758325	india	unknown
SRS1758326	india_1	unknown
SRS1758329	india_2	unknown
SRS1758514	india_3	unknown
SRS4169425	india_4	-
SRS1758513	india_khandwa	unknown
SRS4169709	indiana_bubblegum	-
P2_A07_M_0007	indian_haze_haze_mist_	sativa
SRS1758504	india_vidaypur	unknown
SRS1758204	ingrid	indica
SRS1758456	ingrid_1	indica
SRS1757950	inner_chi	unknown
SRS4169753	insane_candy_kush_1	-
SRS1431904	international_og	unknown
SRS1759446	iowa_feral_hemp	hemp
SRS1758443	isaan_thailand	unknown
P2_B12_M_0024	island_sunshine	hybrid
SRS4167592	island_sweet_skunk	-
SRS4169687	island_view_gold	-
SRS1758413	ivory_hemp	hemp
SRS1431974	j20	unknown
SRS1431973	j28	hemp
SRS1431971	j7	hemp
SRS4167465	jack	-
SRS1431817	jack_47	hybrid
SRS1431876	jack_flash	hybrid
SRS1758238	jack_flash_1	hybrid
SRS1760329	jack_frost	hybrid
P2_E06_M_0054	jack_herer	hybrid
SRS1362441	jack_herer_1	sativa
SRS1431885	jack_herer_2	sativa
SRS1758108	jack_herer_3	sativa
SRS1758227	jack_herer_4	sativa
SRS1758267	jack_herer_5	sativa
SRS1758536	jack_herer_6	sativa
SRS1758541	jack_herer_7	sativa
SRS1967046	jack_herer_8	hybrid
SRS4167161	jack_herer_9	sativa
SRS4167187	jack_herer_10	sativa
SRS4167386	jack_herer_11	sativa
SRS4167453	jack_herer_12	sativa
SRS4167597	jack_herer_13	sativa
SRS4167673	jack_herer_14	sativa
SRS4167682	jack_herer_15	sativa
SRS4168002	jack_herer_16	sativa
SRS4169729	jack_herer_17	sativa
SRS4168074	jack_herer_18	sativa
SRS4167886	jack_herer_19	sativa
SRS1431847	jack_herrer	sativa
SRS1431957	jack_herrer_1	sativa
SRS4167205	jack_of_spades	-
SRS1758184	jack_one-j1	unknown
SRS1757975	jacks_cheese	unknown
SRS4168037	jacks_cleaner	-
SRS4167884	jacks_dream	-
SRS1431851	jack_skellington	sativa
SRS4167788	jacksons_jambo	-
SRS4169690	jack_the_riper_male_2	-
SRS1758065	jack_the_ripper	sativa
SRS4169795	jack_the_ripper_male_1	-
SRS4169711	jaegermeister	-
SRS4169591	jaeger_og_1_massive	-
SRS4169587	jaeger_og_2_massive	-
SRS4169588	jaeger_og_bx1_massive	-
SRS4167220	jagerschnitzel_f1	-
SRS1758385	jagor_og	unknown
SRS1967045	jah	unknown
SRS1758157	jah_goo	indica
SRS4167948	jamaica_ganja	-
SRS1757958	jamaican	sativa
P2_H11_M_0095	jamaican_lambs_bread	sativa
SRS1758534	jamaican_lambsbread_60-70	sativa
SRS4167608	jazz	-
SRS4167553	jazz_cabbage	-
SRS1758074	jelly_bean	unknown
P2_C08_M_0032	jenni	hybrid
SRS1758035	jesus_og	indica
SRS1758317	jesus_og_1	indica
SRS4167420	jmo	-
P2_H08_M_0092	jocelyn	hybrid
SRS1758411	juanita_dogramosa	unknown
SRS1431942	juicy_fruit	hybrid
SRS1758330	juicy_fruit_1	hybrid
SRS4167859	juicy_fruit_2	-
SRS4167938	juicy_fruit_3	-
SRS4167489	jungle_cake	indica
P1_D09_H_0023_1	jus_8	hemp
P1_D05_H_0021_1	k11	hemp
SRS4169610	k3	-
SRS1758075	kaboom	sativa
SRS4169482	kachook	-
SRS4167291	kaleidoscope_a	-
SRS4167290	kaleidoscope_b	-
SRS1758448	kali_21_china	indica
SRS1758486	kalinga_philippines	unknown
P2_C11_M_0035	kalishnikova	hybrid
SRS1102340	kandy_kush	hybrid
SRS1107955	kandy_kush_1	hybrid
SRS1758103	kandy_kush_2	hybrid
SRS1758109	kandy_land	unknown
SRS4168055	kaotic_og_kush	-
SRS1758321	kashmir	unknown
SRS1759489	kashmir_1	unknown
SRS1758226	kashmir_kush	indica
SRS1758259	kashmir_kush_1	indica
SRS4167188	kashmir_kush_2	-
SRS1759486	kauai	unknown
SRS1759437	kauai_aloha	unknown
SRS4167728	kauai_electric	-
SRS1759495	kauai_p_and_g	unknown
SRS1759494	kauai_princess	unknown
SRS1758506	kazakhstan	unknown
SRS1758507	kazakhstan_1	unknown
SRS1758509	kazakhstan_2	unknown
SRS1758519	kazakhstan_3	unknown
SRS1758522	kazakhstan_4	unknown
SRS1758523	kazakhstan_5	unknown
SRS1758535	kazakhstan_6	unknown
SRS1758549	kazakhstan_7	unknown
SRS4167155	kealia_kush	-
SRS4169734	kemosabe_1	-
P2_G04_M_0076	kens_sweet_tooth	hybrid
SRS1758511	kenya_kisumu	unknown
SRS1760321	kepler_22b_kush	unknown
SRS4167723	kerala	-
SRS1758149	key_lime_pie	hybrid
SRS4167416	key_lime_pie_1	-
SRS4169366	key_lime_pie_2	-
SRS4167390	key_lime_poison	-
SRS4167772	khalifa_kush	-
SRS1431845	killer_kush	indica
SRS1431863	king_chem	hybrid
SRS4167957	king_kong	-
P2_A09_M_0009	king_kush	hybrid
P2_C05_M_0029	king_kush_1	hybrid
SRS1431894	king_louie_cookies	unknown
SRS1758408	kings_randsome	unknown
SRS4169473	kiwanda_kush	-
SRS4167259	kku	-
SRS4169698	koala_kush	-
SRS4167402	kokee_kush	-
P1_A06_H_0003_2	kompolti	hemp
SRS1362430	kompolti_1	hemp
SRS1362429	kompolti_2	hemp
SRS1431860	kool_aid_kush	indica
SRS1431920	kosher_kush	indica
SRS1431955	kosher_kush_1	indica
SRS4167429	kosher_kush_2	-
SRS4167516	kosher_kush_3	-
SRS4167898	kosher_kush_4	-
SRS4169784	kosher_kush_5	-
SRS1431888	kosher_kush_num1	indica
SRS4167548	kottonmouth_kush	-
SRS1758393	kracken	unknown
SRS1760322	kryptonite	indica
SRS1362432	kunduz	indica
SRS1758266	kush	unknown
SRS1758461	kush_1	unknown
SRS1757942	kush_co._og_kush	unknown
SRS1758371	kwgs	unknown
SRS1758159	kyle_kushmans_strawberry_cough	unknown
SRS4167917	l2	-
SRS4167867	la_confidental	-
SRS1107954	la_confidential	indica
SRS1758048	la_confidential_1	indica
SRS1758477	la_confidential_2	indica
SRS1760340	la_confidential_3	indica
SRS4167475	la_confidential_4	sativa
P2_G10_M_0082	ladyburn_1974	hybrid
SRS4167163	laffy_taffy	-
SRS1431866	lambo	hybrid
SRS1758111	lambs_bread	sativa
SRS1758160	lambs_bread_1	sativa
SRS4167885	lambs_bread_sour_diesel	-
SRS4167781	lancaster	-
SRS1760309	land_of_smiles	unknown
SRS1758478	lands_end	unknown
SRS1758427	laos	unknown
SRS4167328	la_pure_kush	-
P2_H04_M_0088	la_riena_de_africa	sativa
SRS1431912	larry_og	hybrid
SRS1758052	larry_og_1	hybrid
SRS4167579	larry_og_kush	-
SRS1758038	larrys_dream	unknown
SRS1758414	laspur_gold_pakistan	unknown
SRS4167658	latin_star_sbg	-
SRS1758021	laughing_buddha	sativa
SRS1758203	lavender	indica
SRS1758355	lavender_1	indica
SRS1759503	lavender_2	indica
SRS1431899	l.b.k	unknown
SRS1362450	lebanese	hybrid
SRS1758476	lee_roy_og	indica
SRS1759463	legend	indica
SRS4169752	lemon	-
SRS4168013	lemonade_pcg_cut	-
SRS4169669	lemon_alien	-
SRS4167219	lemon_calyx	-
SRS4167314	lemon_cello_haze	-
SRS4167215	lemon_chiffon	-
SRS1760383	lemon_diesel	hybrid
SRS4169717	lemon_diesel_1	-
SRS1758420	lemon_gpg_kush	unknown
SRS1760298	lemon_haze	sativa
SRS1758081	lemon_jack	sativa
SRS4169488	lemon_kush	-
SRS4167786	lemon_larry	-
SRS4169697	lemon_larry_og	-
SRS4169660	lemon_lights	-
SRS4169539	lemon_mazar	-
SRS4167588	lemon_meringue	-
SRS4167156	lemon_og	-
SRS4167766	lemon_og_1	-
SRS4167228	lemon_og_kush	-
SRS4167746	lemon_sk_88xsk1	-
P2_F07_M_0067	lemon_skunk	hybrid
SRS1431952	lemon_skunk_1	hybrid
SRS1758205	lemon_skunk_2	hybrid
SRS1760291	lemon_skunk_b	hybrid
SRS4167759	lemon_sour_diesel	-
SRS4167951	lemon_sugar_cookie	-
SRS4167260	lemon_sugar_kush	-
SRS4167808	lemon_tiger_lt	-
SRS4167562	lemon_tree	-
SRS4169452	lemon_tree_1	-
SRS1102343	lestergrinspoon	unknown
SRS1107953	lestergrinspoon_1	unknown
SRS1360604	liberty_haze	hybrid
SRS1967044	liberty_haze1	hybrid
SRS4169435	lilack_jack	-
SRS1758085	lily-1	unknown
SRS1758122	lily-2	unknown
SRS1757964	lily-4	unknown
SRS1758483	line_43-178_romania	unknown
SRS4167449	lions_gold	-
SRS1431949	lions_tabernacle	unknown
SRS4167606	lite_me_up	-
SRS4167345	little_berry_foo_foo	-
P1_B05_H_0009_1	lksd_or_lkcsd	hemp
SRS4169486	lock_tight	-
SRS4168042	lodi_dodi	-
SRS4167633	lot_dog	-
SRS4167513	lotus_12	-
SRS4169740	lotus_5	-
SRS1758170	louie_13	unknown
SRS4167335	louis_13th_og_kush	-
SRS4169443	lovelife_haze	-
SRS1362443	low_ryder	hybrid
SRS1431932	lsd	hybrid
SRS1758240	lsd_1	hybrid
SRS1758334	lsd_2	hybrid
SRS4169429	lsd_3	-
SRS4167924	l_s_d	-
SRS4167853	lucid_dream	-
SRS1758375	lucy	hybrid
SRS4167297	lucys_lion	-
SRS4167828	lucys_lion_1	-
SRS4169696	luv_muffin	-
SRS4167662	m_1_000	-
SRS4167518	m11_og	-
SRS4169581	m_80	-
SRS4167284	macchiato	-
SRS4167707	mac_daddy	-
SRS4167596	macob_kush_f1	-
SRS1431905	mad_cow	sativa
SRS4167296	madre_malinche	-
SRS4169491	mad_scientist	-
SRS4168044	magnum_opus	-
SRS4169412	makana_moon	-
SRS1758494	malanje_local_90s_liamba_angola	unknown
SRS1758322	malawi	sativa
SRS1759448	malawi_1	sativa
SRS1759487	malawi_2	sativa
SRS1760289	malawi_3	sativa
SRS4168024	malawi_4	-
SRS1758037	malawi_x_super_skunk	hybrid
SRS1758080	maleficent_conspiracy_kush_no2	unknown
SRS4169584	mamas_cheeze	-
SRS4169735	mamas_chili_bomb	-
SRS1758359	mandarin_sunset	unknown
SRS1760374	mandarin_sunset_1	unknown
SRS4169474	manga_rosa	-
SRS4168029	mango	-
SRS1758498	mangobiche_colombia	unknown
SRS1758542	mangobiche_colombia_1	unknown
SRS4169469	mango_kush	-
SRS1431865	mango_stomper	indica
SRS1758426	mango_zamal	unknown
SRS1758219	marionberry_kush	hybrid
SRS1758191	marionberry_no2	hybrid
SRS1758412	markant_hemp	hemp
SRS4167237	marmalade	-
SRS4167235	marmalade_5	-
SRS4167433	mary_chino_41	-
P2_A10_M_0010	master_kush	hybrid
P2_A11_M_0011	master_kush_1	hybrid
P2_A12_M_0012	master_kush_2	hybrid
P2_B01_M_0013	master_kush_3	hybrid
SRS1967043	master_kush_4	hybrid
SRS4169645	master_kush_5	-
SRS4167159	master_yoda_kush	-
SRS4167476	matanauska_thunder_fuck_mtf	sativa
SRS4169754	matanauska_thunder_fuck_mtfcameron	-
SRS4169437	matanauska_thunder_fuck_mtf_jim	-
SRS1758273	matanuska_thunder_fuck	unknown
SRS1967042	matt_31	unknown
SRS1967041	matt_32	unknown
SRS4167854	maui_bubble_gift	-
SRS1362440	maui_waui	hybrid
SRS1758022	maui_wowie	sativa
SRS4167725	maui_wowie_1	-
SRS4167713	maya_8	-
SRS1431928	mazar	indica
SRS4167704	mazari_grape	-
SRS1758261	mcog	unknown
SRS4167423	mean_green	-
SRS1758256	medflight	unknown
SRS1431976	medibud	hybrid
SRS1758167	medibud_1	hybrid
SRS1431828	medical_mass	hybrid
SRS1760319	medicine_man	hybrid
SRS1757941	medicine_women	hybrid
SRS4167966	medusa	-
SRS4169773	melissas_web	-
SRS1431929	melon_gum	hybrid
SRS4169676	memberberry	-
SRS4167241	mendo_breath	-
SRS4167261	mendo_breath_1	-
SRS4169535	mendo_breath_2	-
SRS4169788	mendo_breath_3	-
SRS1757935	mendo_bubba	unknown
SRS4167978	mendocino_clone_company_blood_diamond_og	-
SRS4167976	mendocino_clone_company_candyland	-
SRS4167353	mendocino_clone_company_cbd_harlequin_granddaddy_purple	-
SRS4167359	mendocino_clone_company_cbd_trident	-
SRS4167980	mendocino_clone_company_humboldts_true_og	-
SRS4167972	mendocino_clone_company_kush	-
SRS4167352	mendocino_clone_company_og_kush_f1	-
SRS4167893	mendocino_clone_company_og_twist_og_x_chem_dawg	-
SRS4167975	mendocino_clone_company_original_glue_gg4	-
SRS4167977	mendocino_clone_company_pre_98_bubba_kush	-
SRS4167354	mendocino_clone_company_purple_punch	-
SRS4167355	mendocino_clone_company_san_fernando_valley_og	-
SRS4167378	mendocino_clone_company_skywalker_og	-
SRS4167974	mendocino_clone_company_sour_diesel	-
SRS4167450	mendocino_clone_company_the_medicine	-
SRS4167983	mendocino_clone_company_true_og	-
SRS4167457	mendocino_madness	-
SRS4167802	mendocino_purple	-
SRS1760362	mendo_early_girl_x_headband	hybrid
SRS1758275	mental_floss	unknown
SRS1758249	menthel_bubble_gum	unknown
SRS4169405	meow_og	-
SRS1758545	mestnayal_bulgaria	unknown
SRS1758546	mestnayal_ukraine	unknown
SRS4169748	metolius	-
SRS1760260	mex	unknown
SRS1758388	mexican	sativa
SRS1758465	mexico_oaxaca	unknown
SRS1758471	mexico_oaxaca_79_s1	unknown
SRS1758305	mexico_verde_limon	unknown
SRS4167294	michoacan	-
SRS4169766	michoacan_ice	-
SRS4167480	midnight	hybrid
SRS4169654	midnight_splendor	-
SRS4169771	mightymight	-
SRS4169675	milk___cookies	-
SRS4169380	millennium_og	-
SRS4167427	miracle_alien_cookies	-
SRS4169736	miracle_plant	-
SRS1758474	miyagi	unknown
SRS4167327	mjardin_cbd	-
SRS1431873	mkla	unknown
SRS4167755	mk_ultra	-
SRS4167164	mk_ultra_thseeds_amsterdam	-
SRS4167651	mk_ultra_thseeds_colorado	-
SRS1967040	mn	unknown
SRS1431815	mo	unknown
SRS4167734	moana	-
SRS4167221	mob	-
SRS1758223	mob_rhode_island_heirloom	unknown
SRS4167339	mobxch91	-
SRS4169408	mochi	-
SRS4167971	mojito_g	-
SRS4168063	monkey_train	-
SRS4169786	moon_puppies	-
SRS1759493	moonshot	unknown
SRS1758496	morocco	unknown
SRS1757928	mother_of_berries	indica
SRS4168023	mothers_milk_no__31	-
SRS4167805	motor_breath_15	-
SRS4167635	mountain_girl	-
SRS4169705	mountain_magick	-
SRS4167316	mr__nice	-
SRS4169760	mr__sandman	-
SRS4169725	mrsouls_princess	-
SRS4169402	mtf_cross	-
SRS4167620	mt__hood_magic	-
SRS1760339	munkey	unknown
SRS4169568	mystery_haze	-
SRS4169633	mystery_haze_1	-
SRS4167558	mystery_og	-
SRS4169756	naked_lady	-
SRS1759481	namibian_landrace	unknown
SRS4168045	narnia	-
SRS4167792	nectar	-
SRS1758328	nepal	unknown
SRS1758419	nepal_1	unknown
SRS1759488	nepal_2	unknown
SRS1758447	nepal_2010	unknown
SRS1759483	nepali	unknown
SRS4168014	nepali_mutt	-
SRS1758525	nepal_pahari	unknown
P2_B03_M_0015	nevilles_haze	hybrid
P2_G05_M_0077	nevilles_haze_1	hybrid
P2_F12_M_0072	nevilles_white_widow	hybrid
SRS4169541	new_beginnings	-
SRS1758444	new_caledonia	unknown
SRS4167263	new_glue_gg5	-
SRS4167665	new_glue_gg5_1	-
SRS1758475	new_jack_herer	unknown
SRS4167485	new_york_city_diesel	hybrid
SRS4169455	new_york_city_diesel_1	-
SRS1758565	nicaragua	unknown
SRS1758467	nicaragua_4	unknown
SRS1758550	nigeria	unknown
SRS4167634	nigerian_hashplant	-
SRS4167906	night_nurse	-
SRS4167310	nine_pound_hammer	-
SRS4169579	nine_pound_hammer_1	-
P2_C01_M_0025	nl5_haze_mist	hybrid
SRS1758130	nlm	unknown
SRS1758088	no23	unknown
SRS1758007	no2_pheno_kfx2	unknown
SRS1758125	no3_pheno	unknown
SRS1758194	no3_pheno_1	unknown
SRS1757988	no5_pheno	unknown
SRS1760342	no5_pheno_afghan_dom	unknown
SRS1760264	no6_pheno	unknown
SRS1758162	northern_cali_gooey	unknown
SRS4169477	northern_fire	-
SRS4169757	northern_gate	-
SRS1760379	northern_lights	unknown
SRS4167246	northern_lights_1	-
SRS4167537	northern_lights_5	-
SRS1757963	northern_lights_x_l5_haze	hybrid
SRS4167703	northern_resurrection	-
SRS1760250	northern_thunder	unknown
SRS4167698	north_indian_redstem	-
SRS1757985	northshore_maui	unknown
P1_D07_H_0022_1	novosadska	hemp
SRS1431881	nuclear_fruit	unknown
SRS1967039	nuclear_fruit1	unknown
SRS1758310	nuken	indica
SRS4169364	nuken_1	-
SRS4169672	number_five	-
SRS4167733	nycd	-
SRS4167614	n_y_c_d_	-
SRS1107960	nyc-diesel	hybrid
SRS1107961	nyc-diesel_1	hybrid
SRS1758141	nyc-diesel_2	hybrid
SRS1757948	nyc_diesel_01	hybrid
SRS1758439	nyc_diesel_06	hybrid
SRS4167762	nyc_sister	-
SRS1760273	oaksterdam_og	unknown
SRS1758491	oaxaca_79	unknown
SRS1760382	obama	unknown
SRS4169606	obama_40_water	-
SRS1757998	obama_kush	indica
SRS4167891	obama_kush_1	-
SRS4167529	obg_01m	-
SRS4167381	obi_1_1	-
SRS1967038	oddball	unknown
SRS4168018	odisha	-
SRS1758548	odnodomnaya_poland	unknown
SRS1760253	odyssey	hybrid
SRS1431897	og_18	hybrid
SRS4167648	og_78	-
SRS4167834	og78_1_mace	-
SRS1760303	og_99	unknown
SRS1759491	og_chem	unknown
SRS4167580	og_chem_dog	-
SRS4169708	og_chem_dog_1	-
SRS4167358	o_geezus	-
SRS1758308	og_hindu_jager_kush	unknown
SRS4169363	ogkb	-
SRS4167334	ogkb_girl_scout_cookies	hybrid
SRS4167823	o_g__kush	-
SRS1102342	og_kush	sativa/hybrid
SRS1107962	og_kush_1	sativa/hybrid
SRS1362424	og_kush_2	sativa/hybrid
SRS1758241	og_kush_3	sativa/hybrid
SRS1758247	og_kush_4	sativa/hybrid
SRS4167515	og_kush_5	-
SRS4167585	og_kush_6	-
SRS4169400	og_kush_7	-
SRS4169453	og_kush_8	-
SRS4169495	og_kush_9	-
SRS1431829	og_kush_10	hybrid/sativa
SRS4167820	o_g__kush_sfv_cut	-
SRS1758164	og_kush_x_tangerine	hybrid
SRS4167958	ogpc	-
SRS4168057	ogre	-
SRS1758182	og_skunk	hybrid
SRS1757925	ogv_kush	unknown
SRS4167896	oh_fuck	-
SRS4167251	oil_spill	-
SRS4169628	ol_dirty_bolton	-
SRS1758112	old_jack	unknown
SRS1760256	old_mendo_haze	unknown
SRS4167244	old_og	-
SRS4169563	old_og_1	-
SRS4169767	old_paul	-
SRS4167641	old_school	-
SRS1431947	old_school_og	hybrid
SRS4167981	old_toby	-
SRS4167271	omega	-
SRS1758119	omega_dawg	hybrid
SRS1760346	omega_dawg_1	hybrid
SRS4169350	omega_dog	-
SRS4167287	omija	-
SRS4167222	omtf_original_matanuska_thunder_fuck	-
SRS4167207	one_star	-
SRS4167456	on_the_county_floor	-
SRS4167206	onycd_3_0	-
SRS4167270	orange_blossom	-
SRS4167796	orange_calyx	-
SRS4167684	orange_cookies	-
SRS1758199	orange_crush	hybrid
SRS4167436	orange_crush_1	-
SRS4169509	orange_glue	-
SRS4169751	orange_glue_1	-
SRS4168054	orange_purple_crush	-
SRS4168077	orange_rose	-
SRS4167210	orange_sherbet	-
SRS4167369	orange_velvet	-
SRS4167250	orange_zkittles_3	-
SRS4167681	orangina_51	-
SRS4169742	oregon_berry	-
SRS4167626	oregon_diesel	-
SRS4169498	oregon_diesel_1	-
SRS4169768	oregon_lemons	-
SRS1759452	oregon_pineapple	hybrid
SRS1760316	oregon_pinot_noir	sativa
SRS4167803	oregon_purple_diesel	-
SRS1758460	original_diesel	unknown
SRS4167217	original_glue_gg4	-
SRS4167240	original_glue_gg4_1	-
SRS4167376	original_glue_gg4_2	-
SRS4167664	original_glue_gg4_3	-
SRS4167686	original_glue_gg4_4	-
SRS4169496	original_glue_gg4_5	-
SRS4169503	original_glue_gg4_6	-
SRS4169542	original_glue_gg4_7	-
SRS4169737	original_glue_gg4_8	-
SRS4169794	original_glue_gg4_9	-
SRS4169530	original_green	-
SRS1362453	original_sour_diesel	hybrid
SRS4169799	orissa_gold	-
SRS4167218	oro_blanco	-
P2_D04_M_0040	ortega_bc	hybrid
SRS4169564	osour_head	-
SRS4169585	osour_head_1	-
SRS1107959	otto	hemp
SRS1431879	otto_1	hemp
SRS1099978	otto-2130	hemp
SRS1107958	ottomale	hemp
SRS4167286	outlaw_skunk	-
SRS4169707	ovf	-
SRS1758250	p-91	unknown
SRS1759492	p-91_1	unknown
SRS4167657	pablo_escobar_sbg	-
SRS4168065	pacific_g13	-
SRS4169798	paghman	-
SRS4167343	pags	-
SRS1758323	pakistan	unknown
SRS1758416	pakistan_1	unknown
SRS1758418	pakistan_2	unknown
SRS1758560	pakistan_chitral	indica
SRS1758499	pakistan_valley_kush	indica
SRS1107967	panama	unknown
SRS1758302	panama_1	unknown
SRS1758489	panama_2	unknown
SRS4169703	panama_3	-
SRS4167460	panama_punch	-
SRS4167257	panama_red	-
SRS4167777	panama_red_1	-
SRS4168035	panama_red_2	-
SRS4168036	panama_red_3	-
SRS1758464	panama_standard	unknown
SRS1759466	panda_cookies	unknown
SRS1759453	panda_og	hybrid
SRS1758124	pandoras_box	sativa
SRS1758469	papua_new_guinea	unknown
SRS1758502	papua_new_guinea_1	unknown
SRS1758540	papua_new_guinea_2	unknown
SRS1758472	paraguay_1	unknown
SRS1759490	paraguay_2	unknown
SRS1758533	paraguay_3_1996	unknown
SRS4167289	parvati_valley_landrace	-
SRS4169467	patience_cbd	-
SRS1107968	pc3	unknown
SRS1107969	pc3_1	unknown
SRS4168016	pcg_durban_8	-
SRS4168028	pcg_thc_bomb	-
SRS1431934	peaches_and_cream	hybrid
SRS4169441	peaches_n_cream	-
SRS1758436	peach_kush	unknown
SRS1760380	peanut_butter_jelly	unknown
P2_E07_M_0055	pennywise	hybrid
SRS4167644	pennywise_1	-
SRS1760269	peoples_kush	unknown
SRS4169604	peoples_kush_1	-
SRS1431864	perma_frost	hybrid
SRS1758179	perseus_indy_99	unknown
P1_E03_H_0026_1	petera	hemp
SRS1758276	pez	indica
SRS1431898	phantom_cookies	hybrid
SRS1758320	phantom_cookies_1	hybrid
SRS4168047	phantom_cookies_2	-
SRS4167248	pharoahs_gold	-
SRS4167247	phresh_glue	-
SRS1758364	pigmy_pot-congo_pointe_noire	unknown
SRS1431961	pineapple	hybrid
SRS1760338	pineapple_1	hybrid
SRS4167340	pineapple_2	-
SRS4167408	pineapple_ak	-
SRS4167514	pineapple_calyx	-
SRS1758379	pineapple_chunk	hybrid
SRS1760301	pineapple_dogshit	hybrid
SRS1760305	pineapplee_kush	hybrid
SRS1431950	pineapple_express	hybrid
SRS4169580	pineapple_express_1	-
SRS4167881	pineapple_jager	-
SRS1760366	pineapple_kush	hybrid
SRS4167375	pineapple_kush_1	-
SRS4167985	pineapple_kush_2	-
SRS4167598	pineapple_mimosa	-
SRS1760367	pineapple_purple_berry	hybrid
SRS1758377	pineapple_thai	hybrid
SRS4167907	pineapple_tsu	-
SRS4167176	pineapple_upside_down_cake	-
SRS1107966	pineberry	unknown
SRS4167864	pine_soul	-
SRS4167929	pine_tar_kush	-
SRS1757962	pink_champagne	unknown
SRS1760364	pink_champagne_1	unknown
SRS1431927	pink_lady	hybrid
SRS4169774	pink_panties	-
SRS4167473	pink_snowball	hybrid
SRS1758178	pitbull	indica
SRS1758391	pitbull_1	indica
SRS1431896	pk_cookies	unknown
SRS4167751	platinum_animal_cookies	-
SRS4169543	platinum_blue_lean	-
SRS1758244	platinum_bubba_kush	indica
SRS1757931	platinum_cookies	unknown
SRS1758154	platinum_cookies_1	unknown
SRS4167380	platinum_girl_scout_cookies	hybrid
SRS4167787	platinum_girl_scout_cookies_1	hybrid
SRS4169479	platinum_girl_scout_cookies_2	hybrid
SRS1760300	platinum_girlscout_cookies	hybrid
SRS1760278	platinum_headband	unknown
SRS4169545	platinum_kandy_kush	-
SRS1431962	platinum_og	indica
SRS1758318	platinum_og_1	indica
SRS1758351	platinum_og_2	indica
SRS1758100	platinum_og_cookies	unknown
SRS1760272	platinum_og_kush	indica
SRS4167486	platinum_punch	hybrid
SRS4169744	platinum_punch_1	-
SRS4169544	platinum_tangy	-
SRS4169510	platinum_widow	-
SRS1757933	plushberry	indica
SRS1758442	pn_columbia_pelo_naranja	unknown
SRS1759436	polish_hemp	hemp
SRS1759447	portuguese_hemp	hemp
SRS4169772	powerline	-
SRS4167779	powerline_2	-
SRS4167654	power_up_sbg	-
SRS4169761	power_wreck	-
SRS1758264	ppa	unknown
SRS4169693	pre_98_bubba	-
SRS1362442	pre-98_bubba_kush	hybrid
SRS1757993	pre-98_bubba_kush_1	hybrid
SRS4169593	premium_girl_scout_cookies	hybrid
SRS1760353	premium_jack	unknown
SRS1760381	premium_jack_1	unknown
SRS1758272	presidential_kush_no1	unknown
SRS4169484	primo_g	-
SRS4169483	primo_stout	-
SRS4169765	primus	-
SRS1758252	princess_leia	unknown
SRS1758315	private_reserve_og	unknown
SRS4169378	pr_kush	-
SRS4169432	psbd_513	-
SRS1759499	puhi_fog	unknown
SRS4168021	punto_rojo	-
SRS4167618	puppies_breath	-
SRS4167835	pure_kush	-
SRS4169494	pure_kush_1	-
SRS4167696	pure_kush_grass_valley_og	-
SRS1758350	purple	unknown
SRS4167224	purple_afghani	-
SRS1758066	purple_afghanistan	indica
SRS1758479	purple_alien_og	hybrid
SRS1758225	purple_arrow	hybrid
SRS1758036	purple_cadillac	indica
SRS4167630	purple_calyx	-
SRS4167524	purple_caper	-
SRS1757971	purple_crack	hybrid
SRS1758389	purple_diesel	hybrid
SRS4167446	purple_goat	-
SRS1759505	purple_god_bud	unknown
SRS4167451	purple_grape_kool_aid	-
SRS1758562	purple_hindu_kush	indica
SRS4167276	purple_hindu_kush_1	-
SRS4167385	purple_indica	-
SRS4167968	purple_kona	-
SRS4168012	purple_kool_aid	-
SRS1431965	purple_kryptonite	indica
SRS1967037	purple_kryptonite1	unknown
SRS1757938	purple_kush	indica
SRS1758185	purple_kush_1	indica
SRS1760315	purple_kush_2	indica
SRS4167490	purple_lotus_7	indica
SRS4167690	purple_monster_kush	-
SRS1758006	purple_mr_nice	indica
SRS4167508	purple_mr__nice	-
SRS4167477	purple_panty_dropper	indica
SRS4168050	purple_pineapple	-
SRS1757997	purple_pineapple_afghani	unknown
SRS1107965	purpleprince	hybrid
SRS4167254	purple_punch	-
SRS4167747	purple_punch_1	-
SRS4167791	purple_punch_2	-
SRS4167944	purple_punch_3	-
SRS4168026	purple_punch_4	-
SRS4169557	purple_punch_supernova_gardens_breeders_cut	-
SRS4167413	purple_rockstar_kush	-
P2_E01_M_0049	purple_sativa	hybrid
SRS1758177	purple_sour_diesel	hybrid
SRS4167888	purple_trainwreck	-
SRS4169349	purple_train_wreck	-
SRS1431936	purple_urkle	indica
SRS1758069	purple_urkle_1	indica
SRS1758150	purple_urkle_2	indica
SRS1760280	purple_urkle_3	indica
SRS1431943	purps	unknown
SRS1759443	purpur_ti	unknown
SRS4167223	putang	-
SRS4167737	pw5	-
SRS4167234	p_wonder	-
SRS4167549	quantum_kush_5	-
SRS1431850	quepzaltol	unknown
SRS4167494	queso	-
SRS4169678	quest_1	-
SRS4167348	r_1	-
SRS1362433	r4	indica
SRS1758342	r4_1	unknown
SRS1431824	r4-2__a2_	unknown
SRS4169749	rabbit_hole	-
SRS4169562	rainbow_headband	-
SRS4167498	rainbow_kush	-
SRS4167400	rascal_og	-
SRS4167695	raskal_og	-
SRS4169674	raspberry_cookies	-
P2_H05_M_0089	raspberry_cough	hybrid
SRS4167331	raspberry_kush	-
SRS4167720	razberry_kush	-
SRS1759473	raziel	unknown
SRS4169664	rebel_berry_og	-
SRS1102341	recon	indica
SRS1107963	recon_1	indica
SRS4167749	recon_2	-
SRS4169632	red_alien	-
SRS1760290	red_beard	unknown
SRS4169353	red_bikini	-
SRS1758457	red_congo	sativa
SRS4169367	red_congolese	-
SRS4167865	red_corrento	-
SRS4167963	red_lebanese_x_panama_red	-
SRS1431836	red_purps	hybrid
SRS1757991	remedy	indica
SRS1758043	remedy_1	indica
SRS4169782	remedy_2	-
SRS1757943	remedy_29_19-2	indica
SRS1759442	richard_vi	unknown
SRS4167745	ricks_pupil	-
SRS4169746	ricks_pupil_1	-
SRS4167916	riddler	-
SRS1107973	ringo	unknown
SRS4167474	ringo_1	hybrid
SRS4167581	ringos_gift	-
SRS4167639	ringos_gift_1	-
SRS4168020	ringos_gift_katie_cut	-
SRS1758401	ripped_bubba	hybrid
SRS4168031	ripped_bubba_1	-
SRS4169686	roberts_creek_congo_lmn	-
P2_D07_M_0043	rockstar_og_kush	hybrid
SRS1362434	rocky_mountain_bluberry	hybrid
SRS1759438	romanian_hemp	hemp
SRS1758222	romulan	indica
SRS4169764	romulan_blue_dream__ron_berry	-
SRS1758438	romulan_cotton_candy	unknown
SRS1758248	romulan_x_grapefruit	hybrid
SRS4169567	romulan_x_grapefruit_1	-
SRS1759444	rooster	unknown
SRS1758299	root_beer_float	unknown
SRS1758301	root_beer_float_1	unknown
SRS1758309	root_beer_float_2	unknown
SRS1758333	root_beer_float_3	unknown
SRS1758335	root_beer_float_4	unknown
SRS1758336	root_beer_float_5	unknown
SRS1758041	rose_city_cin	unknown
SRS4169521	royal_highness_18	-
SRS4169626	royal_highness_18_1	-
SRS4167575	royal_kush	-
SRS4167438	royal_kush_21	-
SRS4167615	royal_kush_47	-
SRS1757992	royal_phoenix	unknown
SRS1758128	royal_purple_diesel	hybrid
SRS1760257	royal_rose_kush	hybrid
SRS4169444	royal_sour	-
SRS4167374	royal_treat	-
SRS1758454	rs2	unknown
SRS1758392	ruby	unknown
SRS4167556	ruby_red_grapefruit	-
SRS1758374	ruby_slipper	unknown
SRS4167701	ruby_slippers	-
SRS4167238	rude_boi	-
SRS4167861	rude_boi_1	-
SRS4169547	ruthless_og	-
SRS4169624	ruth_og	-
SRS4169439	s6_sage	-
SRS4167255	s9_3k3xcd_12	-
SRS4167365	s9_3k3xcd_17	-
SRS4167872	s9_3k3xcd_6	-
SRS4167874	s9_3xk3	-
SRS4167875	s95bxz	-
SRS1758156	sage	hybrid
SRS4167767	sage_n_sour	-
SRS4169554	sainte_anne__guadeloupe	-
SRS4167372	salmon_river	-
SRS4168071	sample_a	-
SRS1758395	san_diego_cat_piss	sativa
SRS4167442	san_diego_hawgsbreath	-
SRS1431858	san_fran_valley_og_kush	hybrid
SRS1760368	sanoma_coma	unknown
SRS4167760	santa_cruz_haze	-
SRS4169389	santa_cruz_highland_oaxaca_gold_86	-
SRS4167722	santa_cruz_tsunami_cbd	-
SRS1759476	saroel	unknown
SRS4167165	sasquatch_9333	-
SRS4167935	savo_sour	-
SRS4167740	sb6	-
SRS4167603	sbse_x_78	-
SRS4169560	sb_strawberry_blonde	-
SRS1431841	schemp	unknown
SRS1758018	schrom	sativa
SRS4167458	scifi	-
SRS4167738	scooby_snacks	-
SRS4169416	scooby_snacks_1	-
SRS4167905	scotts_og	-
SRS1431910	screaming_haze	unknown
SRS4169493	scroopy_noopers	-
SRS4169427	sdbd_831	-
SRS4167925	seattle_sour_breath	-
SRS1758470	senegal	unknown
SRS4167454	sensi_star	-
SRS4167313	sensi_star___grape_ape	-
SRS1757956	sfu_og_kush	unknown
SRS4167379	sfu_og_kush_1	-
SRS1431948	sfv	hybrid
SRS1760375	sfv_1	unknown
SRS4167366	sfv_2	-
SRS4167632	sfv_3	-
SRS4167890	sfv_4	-
SRS4169700	sfv_5	-
SRS4167882	sfvog	-
SRS4167899	sfv_og	-
SRS4167930	sfv_x_sky	-
SRS4167368	sgt__pepper	-
SRS1758357	shark_shock	indica
SRS4167638	shark_shock_1	-
SRS4168022	sheelavathi_india	-
SRS1757972	sherbert	unknown
SRS4167431	sherbert_1	-
SRS4167452	sherbert_2	-
SRS4169434	sherbert_3	-
SRS4169463	sherbert_4	-
SRS4167330	sherbert_sunset	-
SRS4167726	sherbet	-
SRS4167392	ship_ballast_1879	-
SRS4168010	shortbread_purple_spice	-
SRS1360602	sievers_infinity	hemp
P1_C05_H_0015_1	silesia	hemp
SRS4167717	silverback_gorilla	-
SRS4167829	silver_calyx	-
SRS4169704	silver_hawk	-
SRS4167323	silver_haze_orange_tahoe	-
SRS4167912	silver_jelly_sbg	-
SRS4169499	silver_surfer	-
SRS4169612	silver_surfer_1	-
SRS1758402	silver_tip	unknown
SRS4168040	sirius_black	-
SRS4169513	sirius_business	-
SRS4169514	sirius_city_diesel	-
SRS4169407	sirius_daydream	-
SRS4167666	sister_glue_gg1	-
SRS4167384	sizzleberry	-
SRS4167230	skunk_1	-
SRS4169475	skunk_1_1	-
SRS4169569	skunk_1_2	-
SRS4167200	skunk_1_pheno_1_1979	-
SRS4167932	skunk_1_pheno_2_1979	-
SRS4167202	skunk_1_pheno_3_1979	-
SRS4167843	skunkberry	-
P2_E09_M_0057	skunk_haze	hybrid
SRS1760332	skunk_haze_1	hybrid
SRS1360601	skunk_num1	hybrid
SRS1758487	skunk_num1_1	hybrid
SRS1758566	skunk_num1_2	hybrid
SRS4169531	skymaster	-
SRS4167622	skywalker	-
SRS4168001	skywalker_1	-
SRS4169571	skywalker_2	-
SRS1758382	skywalker_kush	unknown
SRS1431933	skywalker_og	hybrid
SRS1757957	skywalker_og_1	hybrid
SRS4169797	slimer	-
SRS4167816	slurricane	-
SRS1107971	snoopdream	hybrid
SRS4167226	snow_calyx	-
SRS1431883	snowcap	hybrid
SRS1431953	snowcap_1	hybrid
SRS4167706	snow_land_1	-
SRS4167443	snow_land_2	-
SRS1758257	snowland_a	hybrid
SRS1758378	snow_leopard	indica
SRS4167321	snow_leopard_1	-
SRS1758398	snow_white	hybrid
SRS1760308	soldier_2005	unknown
SRS1362436	somali_taxi_cab	sativa
SRS4167239	sour_apple	-
SRS4169597	sour_apple_1	-
SRS4167462	sour_apple__original_cut	-
SRS4169642	sour_banana_sherbet	-
SRS4169505	sour_best_shit_ever	-
SRS4169548	sour_blue	-
SRS4167942	sour_blue_glue	-
SRS4167711	sour_bobby_1	-
SRS4169658	sour_bobby_3	-
SRS1758432	sour_bubble_4	indica
SRS1760297	sour_bubble_gum	unknown
SRS1757930	sour_chelumbian	unknown
SRS4169640	sour_cookies	-
SRS1431826	sour_diesel	sativa
SRS1431908	sour_diesel_1	sativa
SRS1757979	sour_diesel_2	sativa
SRS1758003	sour_diesel_3	sativa
SRS1758010	sour_diesel_4	sativa
SRS1758118	sour_diesel_5	sativa
SRS1758171	sour_diesel_6	sativa
SRS1758218	sour_diesel_7	sativa
SRS1758255	sour_diesel_8	sativa
SRS1759455	sour_diesel_9	sativa
SRS1759456	sour_diesel_10	sativa
SRS1759460	sour_diesel_11	sativa
SRS1759461	sour_diesel_12	sativa
SRS1759462	sour_diesel_13	sativa
SRS1759478	sour_diesel_14	sativa
SRS1759480	sour_diesel_15	sativa
SRS4167243	sour_diesel_16	-
SRS4167361	sour_diesel_17	-
SRS4167503	sour_diesel_18	-
SRS4167810	sour_diesel_19	-
SRS4169445	sour_diesel_20	-
SRS4169450	sour_diesel_21	-
SRS4169515	sour_diesel_22	-
SRS4169666	sour_diesel_23	-
SRS4169436	sour_dog	-
SRS1760270	sour_flower	sativa
SRS4167961	sour_g	-
SRS1758076	sour_kush	hybrid
SRS1760348	sour_kush_1	hybrid
SRS4167195	sour_kush_2	-
SRS4169446	sour_og	-
SRS4167299	sour_orange_cookies	-
SRS4167927	sour_patch_kids	-
SRS1431913	sour_patch_kush	hybrid
SRS1760337	sour_queen	unknown
SRS1760357	sour-sage	sativa
SRS4167943	sour_strawberry_kush	-
SRS3289200	sour_tangie	sativa
SRS4167600	sour_tangie_2	-
SRS1098404	sour_tsunami	hybrid
SRS1107975	sour_tsunami_1	hybrid
SRS1758161	sour_tsunami_2	hybrid
SRS1758407	sour_tsunami_3	hybrid
SRS4167611	sour_tsunami_4	-
SRS4167642	sour_tsunami_5	-
SRS1107976	sour_tsunami_fem	hybrid
SRS1431925	sour_willie	sativa
SRS1758319	south_africa	unknown
SRS1758207	south_sound_tonic	unknown
SRS1758143	s.p_acdc	hybrid
SRS4169683	space_bomb	-
SRS1758148	space_candy	hybrid
SRS1760376	space_candy_1	hybrid
SRS4167621	space_candy_2	-
SRS4169372	space_dude	-
SRS4167928	space_goat	-
SRS4167851	space_goat_1332	-
SRS4169381	space_oddity	-
SRS4167256	space_queen	-
SRS4169776	space_queen_1	-
SRS4167934	spacewalker	-
SRS1431880	spectrum-11	hemp
SRS1431882	spectrum-14	unknown
SRS4169572	sploosh	-
SRS4167742	sr4	-
SRS1431870	sshrek	unknown
SRS1758071	ssh_x_superbill_x_ssh	hybrid
SRS4168052	ss_x_la	-
SRS1758059	st3	unknown
SRS1759472	star	unknown
SRS4169440	star_54	-
SRS4169442	star_58	-
SRS4167225	star_91_3	-
SRS4167467	stardawg	-
SRS4169783	stardawg_1	-
SRS4167904	stardawg_illuminati_cut	-
SRS4169691	stardawg_illuminati_cut_1	-
SRS4167211	starduster	-
SRS4169618	star_fighter	-
SRS1757927	star_fighter_f2	hybrid
SRS4167801	star_pebbles	-
SRS4167173	star_pupil	-
SRS1760331	star_trek	unknown
SRS4167659	stay_frostie_sbg	-
SRS1760263	stella_blue	sativa
SRS4169576	stella_blue_1	-
SRS1758314	stella_blues_x_wako_haze	hybrid
SRS4167268	stem	-
SRS4169726	stillwater_smooth	-
SRS4167655	stinger_missile_sbg	-
SRS4169722	stinky_pete	-
SRS1757960	strawberry	sativa
SRS1758000	strawberry_1	sativa
SRS4167688	strawberry_banana	-
SRS4167819	strawberry_banana_1	-
SRS4169461	strawberry_banana_tangie	-
SRS4167700	strawberry_cheesecake_112	-
SRS1758082	strawberry_cough	sativa
SRS1758435	strawberry_cough_1	sativa
SRS1758451	strawberry_cough_2	sativa
SRS4167364	strawberry_cough_3	-
SRS4167410	strawberry_cough_4	-
SRS1758293	strawberry_diesel	hybrid
SRS4167857	strawberry_diesel_og	-
SRS1759507	strawberry_ice	sativa
SRS1758462	strawberry_rhino	unknown
SRS4167512	strawberry_satori	-
SRS4167640	strawberry_satori_1	-
SRS1758262	strawberry_sour_diesel	hybrid
SRS4167481	strawberry_switchblade	hybrid
SRS4167563	strawberry_tangie	-
SRS1758090	s.t.u_acdc	hybrid
P1_B04_H_0008_2	suditalien_or_sudi	hemp
SRS1760251	sugar_berries	unknown
SRS1758034	sugar_black_rose	indica
SRS4167491	sugar_calyx	-
SRS1760371	sugar_plum	sativa
SRS4167671	suicide_girl	-
SRS1759449	sumatra	unknown
SRS1758563	sumatra_tuk_tuk	unknown
SRS1757984	summit_star	unknown
SRS1758296	summit_sweet_skunk	unknown
SRS1757929	sunset_sherbert	hybrid
SRS1758343	sunset_sherbert_1	hybrid
SRS4167493	sunset_sherbert_2	-
SRS4167727	sunset_sherbert_3	-
SRS4168009	sunset_sherbert_4	-
SRS4169374	sunset_sherbert_5	-
SRS4168072	sunset_sherbert_b	-
SRS4167534	sunset_sherbet	-
SRS4168017	sunset_sherbet_1	-
SRS4167499	sunshine_8	-
SRS1758113	sunshine_daydream	indica
SRS4167483	sunshine_daydream_1	indica
P2_G09_M_0081	super_bud	hybrid
P2_G08_M_0080	super_critical	hybrid
SRS4167776	super_fruit	-
SRS4167697	super_glue	-
P2_H06_M_0090	super_lemon_haze	hybrid
SRS1362439	super_lemon_haze_1	sativa
SRS1757945	super_lemon_haze_2	sativa
SRS1758060	super_lemon_haze_3	sativa
SRS1758132	super_lemon_haze_4	sativa
SRS1760254	super_lemon_haze_5	sativa
SRS4169715	super_lemon_haze_6	-
SRS1760344	super_lemon_og	hybrid
SRS4169468	super_orange_crush	-
P2_E05_M_0053	super_silver_haze	hybrid
SRS1758114	super_silver_haze_1	sativa
SRS1758135	super_silver_haze_2	sativa
SRS4167764	super_silver_haze_3	-
SRS4169447	super_silver_haze_4	-
SRS1758193	super_skunk	indica
SRS1757947	super_sour_diesel	sativa
SRS4167445	super_sour_diesel_1	-
SRS4167627	super_widow	-
SRS4169512	sware	-
SRS1758417	swaziland_great	unknown
SRS4167847	swazi_ptg	-
SRS4167778	swazi_queen	-
SRS1431832	sweet_afghani_delicious	hybrid
SRS4167902	sweet_and_sour_widow	-
SRS4169779	sweet_irish_kush	-
SRS1758485	sweet_island_skunk	sativa
SRS1760318	sweet_island_skunk_1	sativa
SRS4169504	sweetog	-
SRS4167517	sweet_og	-
SRS4167214	sweet_relief_og	-
SRS1431838	sweet_skunk	sativa
SRS1758001	sweet_tooth	indica
SRS4169639	sweet_tooth_1	-
SRS1758051	sweet_tooth_no1	indica
SRS1758058	swiss_gold	sativa
SRS4169663	swiss_toowin	-
SRS4167908	swiss_tsu	-
SRS4167694	syndicate_og	-
SRS4167541	t1	-
SRS4169616	tahoe_cure	-
SRS1760271	tahoe_og	hybrid
SRS4169464	tahoe_og_1	-
SRS4169426	tahoe_thunder_skunk	-
SRS1758365	taint	unknown
SRS1758187	tangerine	hybrid
SRS1760326	tangerine_1	hybrid
SRS1758230	tangerine_dream	hybrid
SRS1360603	tangerine_haze	sativa/hybrid
SRS1757923	tangerine_haze_1	sativa/hybrid
SRS1758370	tangerine_og	unknown
SRS4167274	tangerine_power	-
SRS1758099	tangerine_tahoe	unknown
SRS1757949	tangie	sativa
SRS1758455	tangie_1	sativa
SRS4169361	tangie_2	-
SRS4169670	tangie_3	-
SRS1760347	tangie_a	sativa
SRS4167409	tangie_biscotti	-
SRS1757959	tangie_c	sativa
SRS4168069	tangie_cure	-
SRS4169620	tangieland	-
SRS4169631	tangieland_1	-
SRS4169789	tangie_prime	-
SRS1758404	tanzanian_a	unknown
SRS1757939	tanzanian_b	unknown
SRS1760276	tanzanian_c	unknown
SRS4167668	tba	-
SRS4167488	tbd	unknown
SRS4167670	tbd_1	-
SRS4167761	tbd_2	-
SRS4169431	tcbd_718	-
SRS4167496	temple_bud	-
SRS1760293	temple_og	unknown
SRS4167675	tenzin_kush_2	-
SRS4167599	tenzin_kush_4	-
SRS4167317	tesla_tower	-
SRS4169689	texada_timewarp_twister	-
SRS1758258	thai	sativa
SRS4167987	thai_1	-
SRS4169538	thai_afghan	-
SRS1758505	thailand	sativa
SRS1758543	thailand_1	sativa
SRS1759451	thailand_2	sativa
SRS1759484	thailand_3	sativa
SRS4167989	thai_medicine	-
SRS4167570	thai_stick	-
SRS4167571	thai_stick_1	-
SRS4167982	thai_stick_2	-
SRS4167569	tha_melon	-
SRS4167873	that_70s_kush	-
SRS4169430	that_70s_strain	-
SRS4169470	the_black_beauty	-
SRS4169598	the_cats_meow	-
SRS4169376	the_clone_zone	-
SRS4167264	the_cube_x_magnum_opus	-
SRS4167403	the_death	-
SRS4167382	the_essence_purple	-
SRS4169556	the_future	-
SRS1758031	the_grapes	unknown
SRS1758423	the_helper	unknown
SRS1760285	the_l_word	unknown
SRS4167591	the_mrs_	-
SRS4169762	the_okra	-
SRS4169739	the_one_bc_1	-
SRS4168043	the_renegade	-
SRS1431853	the_sauce	hybrid
SRS1431889	the_sauce_1	hybrid
SRS1760267	the_star	unknown
SRS1758117	the_white	hybrid
SRS4167714	the_white_1	-
SRS4169422	third_eyegasm	-
SRS4169657	thunderbird_rose	-
SRS1758492	tian_shui_giansu_china	unknown
SRS1758564	tian_shui_giansu_china_1	unknown
SRS1758049	tickle_kush	hybrid
SRS4168038	timewreck	-
SRS4169492	timewreck_1	-
SRS1758561	tj	unknown
SRS4169362	tjs_cbd	-
SRS4167282	to_be_determined	-
SRS4167209	tony_clifton	-
SRS1362449	tora_bora	indica
SRS4167213	tora_bora_pakxaf	-
SRS1758516	toto	unknown
P2_G11_M_0083	trainwreck	hybrid
SRS1431941	trainwreck_1	hybrid
SRS1431956	trainwreck_2	hybrid
SRS1757954	trainwreck_3	hybrid
SRS1758116	trainwreck_4	hybrid
SRS1760259	trainwreck_5	hybrid
SRS4169370	trainwreck_6	-
SRS1758251	trainwreck_a	hybrid
SRS1758134	trainwreck_b	hybrid
SRS1758253	trainwreck_c	hybrid
SRS4167401	trainwreck_t4	-
SRS4167709	tree_of_life	-
SRS4169706	triad_og	-
SRS4167661	triangle_kush	-
SRS4168066	triangle_mints	-
SRS1758363	trident	hybrid
SRS4169365	trident_1	-
SRS1758210	triffid	unknown
SRS4169524	trinidad_og	-
SRS1758044	trinity_blueberry	unknown
SRS4169791	triple_haze	-
SRS4167946	tropicana_cookies	-
SRS4169423	tropicana_cookies_1	-
SRS4169685	truberry_og	-
SRS1431969	true_kosher_kush	indica
SRS1758263	true_purple	unknown
SRS1758153	tuffalo_durban	unknown
SRS4167169	tundra_jane	-
SRS1758268	twilight	unknown
SRS4167969	twisted_siskiyou	-
P1_H07_H_0046_2	tygra	hemp
SRS1758089	tyra_banks_conspiracy_kush_no5	unknown
SRS4167637	udikki_kerela	-
SRS1757969	u-dub	unknown
SRS1758094	ukaw_1	unknown
SRS1760341	ukaw_2	unknown
SRS1758300	uk_cheese	hybrid
SRS1758016	unclebuds_j1	unknown
SRS4167602	uncle_fester_skunk18	-
SRS4167550	underdawg	-
P1_A08_H_0004_2	uniko_b	hemp
SRS4167716	unk	-
SRS4167295	unknown	-
SRS4167411	unknown_1	-
SRS4167699	unknown_2	-
SRS4167936	unknown_3	-
SRS4167444	unknown_13	-
SRS4168075	unknown_12	-
SRS4167441	unknown_14	-
SRS4168076	unknown_9	-
SRS4167301	unknown_from_cali_connection	-
SRS1758517	unknown_no1	unknown
SRS1758518	unknown_no2	unknown
SRS4167631	unknown_strain_no_name	-
SRS1758102	uw	indica
SRS4167203	uw_1	-
SRS1760304	uw_purple	unknown
SRS1758092	uw_purple_kush	unknown
SRS1758497	uzbekistan_p4	unknown
SRS1758488	uzbekistan_p5	unknown
SRS4167398	v21	-
SRS4167965	valley_fire	-
P2_B10_M_0022	vanilla_haze	hybrid
SRS1758246	vanilluna	hybrid
SRS4169738	velvet_sunrise_5	-
SRS1758084	venice_og	sativa
SRS4167350	venom_og_52	-
SRS4167292	vera_cruz__mexico	-
SRS4167913	vertigo_sbg	-
SRS1758463	vietnam_delat	unknown
SRS4167954	vino_og_1	-
SRS4168062	vino_og_2	-
SRS4167362	vino_og_3	-
SRS1758023	vintners_moonshine	unknown
SRS1431944	violator_kush	indica
SRS4167646	violator_kush_1	-
SRS1758403	violet	unknown
SRS1760299	violet_delight	hybrid
SRS4169716	violet_delight_1	-
SRS4167388	violet_femme	-
P1_B12_H_0012_2	vir_541	hemp
P1_C04_H_0014_2	vir_575	hemp
P1_C08_H_0016_2	vir_577	hemp
SRS4169518	vitajay	-
SRS1758033	vl	unknown
SRS4167914	volcano	-
SRS4167236	voodo_chili	-
SRS4167855	voodoo_chile	-
SRS4168039	voodoo_chile_1	-
SRS4169359	voodoo_chile_2	-
SRS1760343	voodoo_kush	unknown
SRS1758098	vortex	sativa
SRS4169371	vortex_1	-
SRS4167836	vortex_gods_pussy	-
SRS4167612	voyager_1	-
SRS4169785	voyager_1_1	-
SRS1431812	waf_b	unknown
SRS4167589	wah_27	-
SRS4167705	wailua	-
SRS4169605	wappa_rihanna	-
SRS1758554	watkins	unknown
SRS1760351	wedding_cake	hybrid
SRS4167167	wedding_cake_1	-
SRS4167903	wedding_cake_2	-
SRS4168059	wedding_cake_3	-
SRS4169793	wedding_cake_4	-
SRS4167692	weeel_bros	-
SRS4167272	wesleys_wish	-
SRS1757952	whitaker_blue	indica
SRS1759506	white_afghan	unknown
P2_E08_M_0056	white_berry	hybrid
SRS1760307	white_buffalo	sativa
SRS4169682	white_buffalo_1	-
SRS1758289	white_cashmere	unknown
SRS1758224	white_cc9	unknown
SRS4168046	white_cherry_truffle	-
SRS1431819	white_cookies	indica
SRS4167439	white_cookies_1	-
SRS4169583	white_cookies_2	-
P2_F10_M_0070	white_domina	indica
SRS1758406	white_fire	hybrid
SRS1758409	white_fire_1	hybrid
SRS4167955	white_fire_43	-
SRS1758383	white_fire_a	hybrid
SRS1757974	white_fire_alien	hybrid
SRS1758356	white_fire_alien_og	unknown
SRS4169615	white_haze	-
SRS1967036	white_master_kush	unknown
P2_B07_M_0019	white_rhino	hybrid
P2_F01_M_0061	white_rhino_1	hybrid
SRS1757981	white_rhino_2	indica
SRS1758197	white_ribbon	unknown
SRS1758093	white_russian	hybrid
SRS4167520	white_russian_1	-
SRS1758270	white_siberian	hybrid
SRS4167521	white_super_skunk	-
SRS4167333	white_tahoe_cookie	-
SRS4169641	white_tahoe_cookie_1	-
SRS4168049	white_triangle	-
SRS4169755	white_walker	-
SRS4169792	white_walker_1	-
SRS4167421	white_water_kush	-
SRS1362460	white_widdow	hybrid
P2_B08_M_0020	white_widow	hybrid
P2_D10_M_0046	white_widow_1	hybrid
SRS1431835	white_widow_2	hybrid
SRS1758361	white_widow_3	hybrid
SRS1760284	white_widow_4	hybrid
SRS1760361	white_widow_5	hybrid
SRS4167315	white_widow_6	-
SRS4167956	white_widow_7	-
SRS1760310	white_widow_1.1	hybrid
SRS1098431	wifi	unknown
SRS1099977	wifi-2130	unknown
SRS4167542	wifi_3	-
SRS1758055	wifi_og	unknown
SRS4167993	wifi_o_g_	-
SRS1758366	williams_wonder	unknown
SRS4167227	willie_nelson	-
SRS4169523	willy_gs_lebanese	-
SRS1760336	wombat	unknown
SRS4167464	wonder_dawg	-
SRS4167782	wonder_dawg_1	-
SRS1431921	wonder_woman	indica/hybrid
SRS4169375	wookies	-
SRS4167492	wrecking_ball	-
SRS4167523	wtrx	-
SRS4167544	wu	-
SRS4167613	wubba_lubba_dub_dub	-
SRS1107974	wz	unknown
SRS1098430	wz_cbd	unknown
SRS4167870	x_18_male	-
SRS1431937	xj_13	unknown
SRS4169508	xj__13	-
SRS1758228	xj-b	unknown
SRS1758358	xmas_cookies	unknown
SRS1760286	xxx	indica
SRS1758445	yarkhun_e	unknown
SRS1758415	yarkhun_ws	unknown
SRS4169533	ylife	-
SRS1758341	ymca_no3	unknown
SRS1758547	yugoslavia	unknown
SRS1759470	yulong	unknown
SRS1757924	yummy	hybrid
SRS4167933	yummy_1	-
SRS1758567	yunnan_china	unknown
SRS1431878	z7	hemp
SRS4167846	zacatecas	-
SRS1758303	zambia	unknown
SRS1758304	zambia_1	unknown
SRS4167576	ziggy_sour_diesel	-
SRS4169625	zkittles_magoo	-
SRS4167560	zkittlez	-
SRS4167758	zkittlez_1	-
SRS4168008	zkittlez_2	-
SRS4169621	zkittlez_3	-
SRS4167311	zkittlez_bx	-
P1_D02_H_0019_2	zolotonsha_15	hemp
SRS4169549	zookies	-
SRS4167434	zurple_punch	-
